Error: Invalid Asin : 1933239972 
Error: Invalid Asin : 0929998596 
Error: Invalid Asin : 1401212778 
Error: Invalid Asin : 0929998707 
A Complete Lowlife
List Price:12.95
Used Price():81.99
Difference:69.04
The Book of Jim
List Price:6.95
Used Price():26.98
Difference:20.03
Abraham Lincoln: The Life Of America's 16th President
List Price:9.95
Used Price():25.73
Difference:15.78
Adventures of Barry Ween Boy Genius 2.0
List Price:
Used Price():5.95
Difference:5.95
Against The Grain: Mad Artist Wallace Wood
List Price:39.95
Used Price():109.49
Difference:69.54
Alias Vol. 4: The Secret Origins of Jessica Jones
List Price:17.99
Used Price():30.00
Difference:12.01
Alone in the Dark
List Price:
Used Price():14.99
Difference:14.99
Alter Ego: The Graphic Novel
List Price:
Used Price():7.00
Difference:7
Any Similarity to Persons Living or Dead Is Purely Coincidental
List Price:39.95
Used Price():54.90
Difference:14.95
Error: Invalid Asin : 0785119914 Ares God of War
Error: Invalid Asin : 0974271535 ASIADDICT
Avengers Vol. 3: The Search for She-Hulk
List Price:12.99
Used Price():29.95
Difference:16.96
Avengers Vol. 4: Lionheart of Avalon
List Price:11.99
Used Price():49.99
Difference:38
Avengers/Thunderbolts Volume 1: The Nefaria Protocols
List Price:19.99
Used Price():24.99
Difference:5
Avengers: Under Siege
List Price:16.95
Used Price():22.95
Difference:6
Ax: The graphic novel (Marvel graphic novel)
List Price:
Used Price():1.21
Difference:1.21
Basara, Vol. 19
List Price:9.99
Used Price():34.19
Difference:24.2
Batman & Dracula: Red Rain (DC Comics)
List Price:12.95
Used Price():19.82
Difference:6.87
Error: Invalid Asin : 1563894394 BATMAN BLACK AND WHITE VOL 1 TP
Batman: Black & White - Volume 3 (Batman (Graphic Novels))
List Price:24.99
Used Price():37.99
Difference:13
Batman Broken City
List Price:
Used Price():5.00
Difference:5
Batman: Dark joker-the wild
List Price:
Used Price():3.69
Difference:3.69
Error: Can't connect to xml.amazon.com:80 (Bad hostname 'xml.amazon.com') Batman: Gotham by Gaslight
Battle of the Planets/Witchblade
List Price:
Used Price():4.95
Difference:4.95
Big Bad Book of Bart Simpson
List Price:
Used Price():12.50
Difference:12.5
Error: Invalid Asin : 1892849194 BIG BEASTLY BOOK OF BART SIMPSON
Error: Invalid Asin : 1892849151 Big Bouncy Book of Bart Simpson
Bizo: The Intense Art of Simon Bisley
List Price:24.95
Used Price():26.73
Difference:1.78
Black Images in the Comics: A Visual History
List Price:15.95
Used Price():38.70
Difference:22.75
Blue Monday, Vol. 3: Inbetween Days (Blue Monday)
List Price:9.95
Used Price():10.00
Difference:0.0500000000000007
Body Bags: Fathers Day
List Price:12.95
Used Price():39.99
Difference:27.04
Bone Volume 9 Crown of Horns (Bone Series)
List Price:18.95
Used Price():39.97
Difference:21.02
Error: Invalid Asin : 097427156X BOOKHUNTER
Books of Magic, The: Reckonings - Book 3 (Books of Magic , Vol 3)
List Price:14.95
Used Price():79.99
Difference:65.04
Captain America Volume 1: The New Deal TPB (Captain America)
List Price:16.99
Used Price():29.95
Difference:12.96
Captain America Vol. 2: Winter Soldier, Book Two
List Price:19.99
Used Price():49.94
Difference:29.95
Castle Waiting Volume 1: Lucky Road
List Price:17.95
Used Price():19.46
Difference:1.51
Error: Invalid Asin : 0785119477 CIVIL WAR THUNDERBOLTS TP
Comic Book Artist Collection, Volume Two
List Price:19.95
Used Price():25.00
Difference:5.05
Complete Future Shocks
List Price:
Used Price():8.50
Difference:8.5
Complete Crumb Comics: "Hot 'N' Heavy" (Complete Crumb Comics Vol. 7) (Complete Crumb Comics)
List Price:18.95
Used Price():34.99
Difference:16.04
Complete Crumb: Season of the Snoid Vol. 13 (Complete Crumb)
List Price:18.95
Used Price():97.99
Difference:79.04
Complete Crumb: We're Livin' in the Lap of Luxury, Vol. 12 (Complete Crumb Comics)
List Price:18.95
Used Price():49.99
Difference:31.04
Complete Little Nemo In Slumberland Volume 3
List Price:
Used Price():75.00
Difference:75
Coup D'etat
List Price:12.95
Used Price():38.94
Difference:25.99
Daisho (Usagi Yojimbo, Book 9)
List Price:14.95
Used Price():29.66
Difference:14.71
Daredevil Legends Vol. II: Born Again
List Price:17.95
Used Price():25.99
Difference:8.04
Decimation :X-Men - the 198
List Price:
Used Price():3.95
Difference:3.95
Demon House (CSI: Crime Scene Investigation) (CSI: Crime Scene Investigation)
List Price:19.99
Used Price():24.79
Difference:4.8
Eddie Campbell's Bacchus Books Seven and Eight: The Eyeball Kid Double Bill
List Price:
Used Price():1.76
Difference:1.76
Egyptian Myths (Graphic Mythology)
List Price:
Used Price():14.70
Difference:14.7
Error: Invalid Asin : 0785117040 FANTASTIC FOUR BOOKS OF DOOM TP
For A Few Troubles More
List Price:
Used Price():39.94
Difference:39.94
Fray
List Price:19.95
Used Price():27.99
Difference:8.04
Error: Invalid Asin : 092999812X Frumpy the Clown Volume the Fat Lady Sings
Error: Invalid Asin : 189284916X FUTURAMA VOL 3 TIME BENDER TP
G.I. Joe - Reloaded Volume 1: In The Name Of Patriotism (G. I. Joe (Graphic Novels))
List Price:12.95
Used Price():18.26
Difference:5.31
Snake Eyes: Declassified (G. I. Joe)
List Price:18.95
Used Price():63.63
Difference:44.68
Error: Invalid Asin : 1582407908 Girls vol 4
Glory: Who wrote the book of love?
List Price:
Used Price():5.00
Difference:5
Gobler Toys: The Fun We Can't Remember (American Nostalgia that Never Was, Outrageous 50's and 60's Toys)
List Price:
Used Price():4.39
Difference:4.39
Graphic Classics: Arthur Conan Doyle (Graphic Classics (Graphic Novels))
List Price:9.95
Used Price():14.79
Difference:4.84
Greek Myths (Graphic Mythology)
List Price:
Used Price():9.95
Difference:9.95
Green Lantern: Brother's Keeper (Green Lantern (Graphic Novels))
List Price:12.95
Used Price():24.40
Difference:11.45
Harvey Kurtzman's strange adventures
List Price:
Used Price():2.19
Difference:2.19
Heavy Liquid
List Price:29.95
Used Price():89.48
Difference:59.53
Hell on earth (Science fiction graphic novel)
List Price:
Used Price():1.01
Difference:1.01
Hellraiser: Book of the Damned
List Price:4.95
Used Price():9.95
Difference:5
Hercules Prince of Power Circle
List Price:
Used Price():1.67
Difference:1.67
Hicksville
List Price:19.95
Used Price():45.00
Difference:25.05
History of the DC Universe
List Price:
Used Price():5.00
Difference:5
Incredible Pulps: A Gallery of Fiction Magazine Art (Graphic Art)
List Price:14.95
Used Price():86.08
Difference:71.13
Error: Invalid Asin : 1560977612 INTERIORAE
Jack's Luck Runs Out
List Price:3.50
Used Price():15.00
Difference:11.5
Jeepers Peepers!: A Gallery of American Pin-up Art (Graphic Art)
List Price:14.95
Used Price():30.99
Difference:16.04
Darkness Falls
List Price:
Used Price():4.95
Difference:4.95
Error: Invalid Asin : 0967248930 JUST A PILGRIM TP
Kodocha: Sana's Stage (Kodocha), Vol. 6 (Kodocha)
List Price:9.99
Used Price():36.70
Difference:26.71
Kodocha: Sana's Stage, Vol. 10
List Price:9.99
Used Price():12.39
Difference:2.4
Kodocha: Sana's Stage, Vol. 5
List Price:9.99
Used Price():10.00
Difference:0.00999999999999979
Kramers Ergot Volume 3 (Kramer's Ergot)
List Price:8.95
Used Price():21.00
Difference:12.05
Lady Death the Reckoning the Tale of a D
List Price:
Used Price():11.95
Difference:11.95
Legion of Super-Heroes: The Great Darkness Saga
List Price:14.95
Used Price():50.00
Difference:35.05
Life on Another Planet
List Price:12.95
Used Price():22.11
Difference:9.16
Little Nemo In Slumberland (Comic-Strip Preserves, Book 2)
List Price:
Used Price():12.50
Difference:12.5
Logan: Shadow society
List Price:
Used Price():1.31
Difference:1.31
Love & Rockets Vol. 12: Poison River (Love and Rockets (Graphic Novels))
List Price:19.95
Used Price():22.74
Difference:2.79
Love and Rockets Vol. 13 : Chester Square (Love and Rockets (Graphic Novels))
List Price:18.95
Used Price():24.95
Difference:6
Mad About Super Heroes
List Price:9.95
Used Price():21.81
Difference:11.86
X-Factor Vol. 0: Madrox - Multiple Choice (X-Men)
List Price:13.99
Used Price():182.32
Difference:168.33
Mark Schultz: Various Drawings: A Collection Of Studies And Finished Works
List Price:19.95
Used Price():29.99
Difference:10.04
Marvel Masterworks:  The Mighty Thor, Vol. 2
List Price:49.99
Used Price():119.00
Difference:69.01
Marvel's Greatest Superhero Battles
List Price:6.95
Used Price():26.95
Difference:20
Error: Invalid Asin : 1893905381 Modern Masters Vol. 4: Kevin Nowlan (Modern Masters)
Mr. Majestic
List Price:14.95
Used Price():17.54
Difference:2.59
Astonishing X-Men: Mystique, Vol. 2 - Tinker, Tailor, Mutant, Spy
List Price:17.99
Used Price():37.98
Difference:19.99
New Avengers Vol. 3: Secrets and Lies
List Price:19.99
Used Price():32.95
Difference:12.96
Error: Invalid Asin : 0785117067 NEW AVENGERS VOL 3 SECRETS AND LIES TP
New York: The Big City
List Price:12.95
Used Price():13.84
Difference:0.890000000000001
Night Raven- House of Cards
List Price:
Used Price():8.89
Difference:8.89
Nightwing: A Knight in Bludhaven
List Price:14.95
Used Price():19.00
Difference:4.05
Nightwing: The Hunt for Oracle
List Price:14.99
Used Price():99.95
Difference:84.96
Error: Invalid Asin : 0967056632 NOT A TITLE
Out There, The Evil Within: Tome 1 - Issues 1-6 (Out There (DC Comics))
List Price:12.95
Used Price():16.95
Difference:4
Overboard
List Price:7.95
Used Price():67.73
Difference:59.78
Peter Pan 2 - European Edition
List Price:14.95
Used Price():14.99
Difference:0.0400000000000009
Planet Comics
List Price:
Used Price():5.74
Difference:5.74
Planetary: Leaving the 20th Century - Volume 3
List Price:24.95
Used Price():54.19
Difference:29.24
Popbot Book 5
List Price:9.99
Used Price():17.25
Difference:7.26
Prelude to Infinite Crisis
List Price:
Used Price():17.25
Difference:17.25
Prophecy Anthology
List Price:
Used Price():25.00
Difference:25
Punisher Return to Big Nothing
List Price:
Used Price():1.95
Difference:1.95
Punisher War Zone Volume 1 TPB
List Price:15.99
Used Price():45.00
Difference:29.01
Punisher, Black Widow: Spinning doomsday's web (Marvel graphic novel)
List Price:
Used Price():2.00
Difference:2
Return of the Jedi Original Movie Script
List Price:
Used Price():1.98
Difference:1.98
Revenge of the Living Monolith
List Price:
Used Price():2.95
Difference:2.95
Rick Mason, the agent (Marvel graphic novel)
List Price:
Used Price():1.40
Difference:1.4
Robin: A Hero Reborn
List Price:4.95
Used Price():5.96
Difference:1.01
Roman Myths (Graphic Mythology)
List Price:
Used Price():9.95
Difference:9.95
Error: Invalid Asin : 0785114157 RUNAWAYS VOL 2 TEENAGE WASTELAND DIGEST TP
Error: Invalid Asin : 0785117075 Sentry Reborn
Sgt. Rock's Combat Tales, Vol. 1
List Price:
Used Price():7.94
Difference:7.94
Seven Block: An experiment in horror
List Price:
Used Price():0.99
Difference:0.99
Shades of Death (Usagi Yojimbo, Book 8)
List Price:14.95
Used Price():22.97
Difference:8.02
Shaundra: The Savage She-Male
List Price:16.95
Used Price():24.00
Difference:7.05
Simpsons Comics Belly Buster
List Price:
Used Price():26.31
Difference:26.31
Error: Invalid Asin : 0964299909 Simpsons Comics Extravaganza
Error: Invalid Asin : 0964299941 Simpsons Comics Simpso-rama
Simpsons Comics Spectacular
List Price:
Used Price():1.99
Difference:1.99
Error: Invalid Asin : 096429995X Simpsons Comics Strike Back
Spawn Collection Volume 1
List Price:19.95
Used Price():29.00
Difference:9.05
Spectacular Spider-Man Vol. 1: The Hunger
List Price:11.99
Used Price():100.00
Difference:88.01
Speed Racer: The Original Manga
List Price:9.95
Used Price():12.20
Difference:2.25
Spider-Man Vs. Green Goblin
List Price:15.95
Used Price():37.99
Difference:22.04
Spike: Old Times (Buffy the Vampire Slayer)
List Price:
Used Price():47.75
Difference:47.75
SPX 2003 Anthology
List Price:
Used Price():5.00
Difference:5
SPX 2004 A Sequential Arts War Journal (2004)
List Price:
Used Price():4.57
Difference:4.57
Punisher (Marvel graphic novel)
List Price:
Used Price():0.98
Difference:0.98
Starman: A Wicked Inclination (Book 3)
List Price:17.95
Used Price():40.00
Difference:22.05
Error: Invalid Asin : 1563895293 SUPERMAN FOR ALL SEASONS TP
Superman: Godfall
List Price:
Used Price():5.20
Difference:5.2
Superman's Metropolis (Superman (Landoll))
List Price:5.95
Used Price():9.90
Difference:3.95
Superman: Whatever Happened to the Man of Tomorrow?
List Price:6.95
Used Price():9.73
Difference:2.78
Supreme Power: High Command
List Price:
Used Price():6.20
Difference:6.2
Tellos: The Last Heist (Tellos)
List Price:
Used Price():5.95
Difference:5.95
The ACME Novelty Library #16
List Price:15.95
Used Price():22.31
Difference:6.36
The Adventures of Cyclops & Phoenix (X-men and Cable)
List Price:14.95
Used Price():19.90
Difference:4.95
The Basil Wolverton Reader
List Price:
Used Price():20.90
Difference:20.9
The Best of Marvel 1994
List Price:12.95
Used Price():19.13
Difference:6.18
Error: Invalid Asin : 1893905365 The Best of the Legion Outpost
The Complete Crumb Comics, Volume 15
List Price:18.95
Used Price():36.97
Difference:18.02
The Complete Crumb: The Early '80s & Weirdo Magazine (Complete Crumb Comics)
List Price:18.95
Used Price():74.00
Difference:55.05
The Life and Works of Leonardo Da Vinci: <
List Price:
Used Price():1.44
Difference:1.44
The Mask Returns
List Price:14.95
Used Price():23.39
Difference:8.44
The Maximortal Collected Edition #1: The King Hell Heroica Volume 1
List Price:14.95
Used Price():19.98
Difference:5.03
The Punisher Vol. 5: Streets of Laredo
List Price:17.99
Used Price():30.00
Difference:12.01
The Silence
List Price:11.99
Used Price():26.99
Difference:15
The Sword of Laban and The Tree of Life (The Golden Plates, Volume One)
List Price:
Used Price():4.50
Difference:4.5
The Mighty Thor Book 6: Gods and Men
List Price:13.99
Used Price():28.92
Difference:14.93
Thunderbolts: Marvel's Most Wanted
List Price:16.99
Used Price():17.77
Difference:0.780000000000001
Thundercats: The Return (Thundercats)
List Price:12.95
Used Price():30.75
Difference:17.8
Tijuana Bibles Book 3
List Price:12.95
Used Price():50.00
Difference:37.05
Tijuana Bibles Book 4
List Price:14.95
Used Price():65.00
Difference:50.05
Error: Invalid Asin : 097870293X TMNT SOULS WINTER
Tomie, Volume 1
List Price:9.95
Used Price():13.08
Difference:3.13
Torpedo 1936
List Price:11.95
Used Price():14.95
Difference:3
Error: Invalid Asin : 0874160065 TORPEDO 1936 vol 1
TOTH: "ONE FOR THE ROAD"
List Price:
Used Price():12.75
Difference:12.75
Toth black & white
List Price:
Used Price():64.95
Difference:64.95
Ultimate Iron Man Volume 1
List Price:
Used Price():7.49
Difference:7.49
Ultra-Gash Inferno
List Price:17.95
Used Price():214.23
Difference:196.28
Error: Invalid Asin : 0785116648 uncanny x-men the new age: end of of greys
Uncanny X-Men Volume 2: Dominant Species TPB (Uncanny X-Men)
List Price:11.99
Used Price():99.94
Difference:87.95
Uncanny X-Men Volume 6: Bright New Mourning TPB (Uncanny Xmen)
List Price:14.99
Used Price():28.99
Difference:14
Unknown Soldier
List Price:12.95
Used Price():14.00
Difference:1.05
Seasons (Usagi Yojimbo, Book 11)
List Price:14.95
Used Price():19.99
Difference:5.04
Vaughn Bode's Poem toons
List Price:
Used Price():7.75
Difference:7.75
Wake: Fire & Ash (Wake)
List Price:9.95
Used Price():134.16
Difference:124.21
Wanted
List Price:29.99
Used Price():45.00
Difference:15.01
The Warren Companion
List Price:29.95
Used Price():85.95
Difference:56
Where the Indian Walks (Code XIII, No 2)
List Price:6.95
Used Price():7.50
Difference:0.55
Winnie the Wac
List Price:
Used Price():2.22
Difference:2.22
Wolverine  Nick Fury: The Scorpio Connection
List Price:
Used Price():1.47
Difference:1.47
Wolverine Vol. 3: Return of the Native
List Price:17.99
Used Price():58.78
Difference:40.79
X-Men Visionaries: Jim Lee TPB (X-Men Visionaries)
List Price:29.99
Used Price():36.27
Difference:6.28
Young Avengers Volume 1 Tpb
List Price:
Used Price():16.10
Difference:16.1
Error: Invalid Asin : 0785117547 YOUNG AVENGERS VOL 2 FAMILY MATTERS TP
