"Free/Promotiona"
"66316"
"Invoice on Disk"
"05/10/08"
1,"FEB080181D ","TANGENT SUPERMANS REIGN #2 (OF 12)",2.99,1.3455,1.35,1,2,         ,64297785,"76194126613800211","","","                    ",0
7,"MAR080222D ","100 BULLETS #91 (MR)",2.99,1.3455,9.42,1,1,         ,64280725,"76194121787109111","","","                    ",0
2,"FEB080236D ","52 AFTERMATH THE FOUR HORSEMEN TP",19.99,8.9955,17.99,3,1,         ,64263603,"76194127051700111","1401217818","978140121781551999","                    ",0
4,"MAR082191D ","ALL NEW IRON MANUAL",4.99,2.2455,8.98,1,1,         ,64280725,"75960606444100","","","                    ",0
5,"MAR082161D ","AMAZING SPIDER-GIRL #20",2.99,1.3455,6.73,1,1,         ,64280725,"75960606011502011","","","                    ",0
40,"MAR082158D ","AMAZING SPIDER-MAN #559",2.99,1.3455,53.82,1,1,         ,64280725,"75960604716155911","","","                    ",0
1,"FEB082208D ","AMAZING SPIDER-MAN #557",2.99,1.3455,1.35,1,1,         ,64263603,"75960604716155711","","","                    ",0
5,"MAR082150D ","ANITA BLAKE VH GUILTY PLEASURES #11 (OF 12)",2.99,1.3455,6.73,1,1,         ,64280725,"75960606104401111","","","                    ",0
3,"MAR080142D ","BAT LASH #6 (OF 6)",2.99,1.3455,4.04,1,1,         ,64280725,"76194125930700611","","","                    ",0
40,"FEB080199D ","BATMAN #676 RIP",2.99,1.3455,53.82,1,1,         ,64263603,"76194120005767611","","","                    ",0
1,"FEB080200D ","BATMAN #676 VAR ED RIP",2.99,1.3455,1.35,1,1,         ,64263603,"76194120005767621","","","                    ",0
11,"MAR080153D ","BATMAN CONFIDENTIAL #17",2.99,1.3455,14.80,1,1,         ,64280725,"76194125326801711","","","                    ",0
1,"MAR080197D ","BATMAN STRIKES #45",2.25,1.0125,1.01,1,1,         ,64280725,"76194124441904511","","","                    ",0
2,"JAN080194D ","BATMAN THE RESURRECTION OF RAS AL GHUL HC",29.99,13.4955,26.99,3,1,         ,64244473,"76194127055500111","1401217850","978140121785352999","                    ",0
1,"MAR083530E ","BIG BRILLIANT BOOK OF BART SIMPSON TP",14.95,7.4750,7.48,3,1,         ,64280725,"","1892849232","978189284923651495","                    ",0
1,"MAR083858I ","BOLLAND STRIPS TP (O/A) (C: 0-1-2)",24.99,16.2435,16.24,3,1,         ,64280725,"","0861661508","9780861661503","                    ",0
1,"JAN080195D ","BOOSTER GOLD HC VOL 01 52 PICK UP",24.99,11.2455,11.25,3,1,         ,64244473,"76194127057900111","1401217877","978140121787752499","                    ",0
17,"MAR080140D ","BOOSTER GOLD #9",2.99,1.3455,22.87,1,1,         ,64280725,"76194126487500911","","","                    ",0
10,"MAR080064D ","BPRD 1946 #5 (OF 5)",2.99,1.3605,13.61,1,1,         ,64280725,"76156814705600511","","","                    ",0
5,"FEB080102V ","BTVS SEASON 8 TP VOL 02 NO FUTURE FOR YOU (C: 0-1-2)",15.95,7.5763,37.88,3,1,         ,64263603,"","159307963X","978159307963551595","                    ",0
1,"MAR088060F ","CALIBER #1 STANLEY LAU CLOSEUP CVR B",1.00,.0000,.00,1,3,         ,64299430,"893114002035","","","                    ",0
1,"MAR088061F ","CALIBER #1 STANLEY LAU FULL BODY CVR A",1.00,.0000,.00,1,3,         ,64299430,"893114002035","","","                    ",0
20,"MAR082210D ","CAPTAIN BRITAIN AND MI 13 #1 SI",2.99,1.3455,26.91,1,1,         ,64280725,"75960606406900","","","                    ",0
1,"MAR082165D ","CIVIL WAR CHRONICLES #11",4.99,2.2455,2.25,1,1,         ,64280725,"75960606240901111","","","                    ",0
11,"MAR082171D ","CLANDESTINE #4 (OF 5)",2.99,1.3455,14.80,1,1,         ,64280725,"75960606144000411","","","                    ",0
1,"MAR088105J ","DARK HORSE INDIANA JONES CRYSTAL SKULL POS POSTER (NET)",.00,.0000,.00,13,1,         ,64280725,"","","","                    ",0
3,"MAR082246D ","DEAD OF NIGHT FEATURING MAN THING #4 (OF 4) (MR)",3.99,1.7955,5.39,1,1,         ,64280725,"75960606248500411","","","                    ",0
6,"MAR083610F ","DEAN KOONTZS FRANKENSTEIN VOL 01 #1 (OF 5) PRODIGAL SON",2.99,1.6445,9.87,1,1,         ,64280725,"79357348178800001","","","                    ",0
1,"MAR088181J ","DIAMOND DATELINE MAY 14 2008 (NET)",.00,.0000,.00,14,1,         ,64280725,"","","","                    ",0
5,"MAR080228D ","DMZ #31 (MR)",2.99,1.3455,6.73,1,1,         ,64280725,"76194124961203","","","                    ",0
1,"MAR083782E ","DOCTOR WHO CLASSICS #6",3.99,1.9950,2.00,1,1,         ,64280725,"82771441822400611","","","                    ",0
1,"MAR083716F ","EXPLAINERS HC (RES)",28.99,15.9445,15.94,3,1,         ,64280725,"","156097835X","9781560978350","                    ",0
3,"MAR080125D ","FINAL CRISIS SKETCHBOOK",2.99,1.3455,4.04,1,1,         ,64280725,"76194127359400111","","","                    ",0
3,"MAR083803E ","FX #3 (OF 6)",3.99,1.9950,5.99,1,1,         ,64280725,"82771462462500311","","","                    ",0
5,"MAR080212D ","GEN 13 #20",2.99,1.3455,6.73,1,1,         ,64280725,"76194125538502011","","","                    ",0
20,"MAR082234D ","GENEXT #1 (OF 5)",3.99,1.7955,35.91,1,1,         ,64280725,"75960605898300111","","","                    ",0
12,"MAR082182D ","GIANT SIZE INCREDIBLE HULK #1",3.99,1.7955,21.55,1,1,         ,64280725,"75960606447200111","","","                    ",0
8,"MAR080068D ","GOON #24",2.99,1.3605,10.88,1,1,         ,64280725,"76156812592402411","","","                    ",0
13,"MAR080143D ","GOTHAM UNDERGROUND #8 (OF 9)",2.99,1.3455,17.49,1,1,         ,64280725,"76194126577300811","","","                    ",0
14,"MAR080138D ","GREEN ARROW BLACK CANARY #8",2.99,1.3455,18.84,1,1,         ,64280725,"76194126263500811","","","                    ",0
19,"MAR080169D ","GREEN LANTERN CORPS #24",2.99,1.3455,25.56,1,1,         ,64280725,"76194124955102411","","","                    ",0
1,"FEB080244D ","GREEN LANTERN NO FEAR TP",12.99,5.8455,5.85,3,1,         ,64263603,"76194124608600111","1401210589","978140121058851299","                    ",0
35,"MAR082180D ","GUARDIANS OF GALAXY #1",2.99,1.3455,47.09,1,1,         ,64280725,"75960606410600111","","","                    ",0
1,"MAR088058F ","HERCULES #1 ADMIRA CVR B",1.00,.0000,.00,1,3,         ,64300779,"89311400202800111","","","                    ",0
1,"MAR088059F ","HERCULES #1 STERANKO CVR A",1.00,.0000,.00,1,3,         ,64300779,"893114002028","","","                    ",0
2,"MAR082265D ","HULK WWH TP X-MEN",24.99,11.2455,22.49,3,1,         ,64280725,"75960612888400111","0785128883","978078512888552499","                    ",0
1,"MAR082268D ","HULK WWH TP GAMMA CORPS",10.99,4.9455,4.95,3,1,         ,64280725,"75960612804400111","0785128042","978078512804551099","                    ",0
8,"MAR080127D ","HUNTRESS YEAR ONE #1 (OF 6)",2.99,1.3455,10.76,1,1,         ,64280725,"76194125640500111","","","                    ",0
3,"MAR082262D ","IRON MAN AND POWER PACK TP ARMORED DIGEST",7.99,3.5955,10.79,3,1,         ,64280725,"75960612830300111","0785128301","978078512830450799","                    ",0
20,"MAR082190D ","IRON MAN LEGACY OF DOOM #2 (OF 4)",2.99,1.3455,26.91,1,1,         ,64280725,"75960606234800211","","","                    ",0
1,"FEB084021E ","KINGDOM HEARTS II GN VOL 02 (OF 5)",9.99,4.9950,5.00,3,1,         ,64263603,"","1427800596","978142780059650999","                    ",0
17,"MAR082219D ","LAST DEFENDERS #3 (OF 6)",2.99,1.3455,22.87,1,1,         ,64280725,"759606063093","","","                    ",0
1,"MAR080199D ","LEGION OF SUPER HEROES IN THE 31ST CENTURY #14",2.25,1.0125,1.01,1,1,         ,64280725,"76194126262802411","","","                    ",0
1,"MAR083722H ","LIFE SUCKS GN (C: 0-1-2)",19.95,11.9700,11.97,3,1,         ,64280725,"","1596431075","978159643107251995","                    ",0
5,"MAR083804E ","LOCKE & KEY #4",3.99,1.9950,9.98,1,1,         ,64280725,"82771412111700411","","","                    ",0
6,"MAR080207D ","LOST BOYS REIGN OF FROGS #1 (OF 4) (MR)",3.50,1.5750,9.45,1,1,         ,64280725,"76194127191000111","","","                    ",0
1,"MAR083371H ","MANGA SHAKESPEARE MIDSUMMERS NIGHT DREAM GN (C: 0-1-2)",9.95,5.9700,5.97,3,1,         ,64280725,"","0810994755","978081099475150995","                    ",0
1,"MAR083372H ","MANGA SHAKESPEARE TEMPEST GN (C: 0-1-2)",9.95,5.9700,5.97,3,1,         ,64280725,"","0810994763","978081099476850995","                    ",0
1,"MAR082194D ","MARVEL ADVENTURES HULK #11",2.99,1.3455,1.35,1,1,         ,64280725,"75960606124201111","","","                    ",0
16,"MAR082244D ","NEW EXILES #6",2.99,1.3455,21.53,1,1,         ,64280725,"75960606235500611","","","                    ",0
1,"MAR082276D ","NEW X-MEN BY MORRISON ULTIMATE COLL TP BOOK 01",34.99,15.7455,15.75,3,1,         ,64280725,"75960613251500111","0785132511","978078513251653499","                    ",0
30,"MAR082216D ","NEWUNIVERSAL SHOCKFRONT #1 (OF 6)",2.99,1.3455,40.37,1,1,         ,64280725,"75960606266900111","","","                    ",0
3,"MAR080209D ","NUMBER OF THE BEAST #3 (OF 6)",2.99,1.3455,4.04,1,1,         ,64280725,"76194125968000311","","","                    ",0
20,"FEB083633E ","PROJECT SUPERPOWERS #3 (OF 7)",2.99,1.4950,29.90,1,1,         ,64263603,"725130094940","","","                    ",0
16,"MAR082248D ","PUNISHER #57 (MR)",2.99,1.3455,21.53,1,1,         ,64280725,"75960605497805711","","","                    ",0
2,"FEB083636E ","RED SONJA #33",2.99,1.4950,2.99,1,1,         ,64263603,"725130094957","","","                    ",0
30,"MAR082209D ","SECRET INVASION FANTASTIC FOUR #1 (OF 3) SI",2.99,1.3455,40.37,1,1,         ,64280725,"75960606420500111","","","                    ",0
44,"MAR080042D ","SERENITY BETTER DAYS #3 (OF 3)",2.99,1.3605,59.86,1,1,         ,64280725,"76156815190900311","","","                    ",0
4,"MAR080155D ","SIMON DARK #8",2.99,1.3455,5.38,1,1,         ,64280725,"76194125189900811","","","                    ",0
1,"MAR083451E ","SONIC THE HEDGEHOG #188",2.25,1.1250,1.13,1,1,         ,64280725,"76281646977718811","","","                    ",0
4,"FEB080141D ","STAR WARS KNIGHTS OF OLD REPUBLIC #28 VECTOR PART 4 (C: 1-0-",2.99,1.3605,5.44,1,1,         ,64263603,"76156812857402811","","","                    ",0
15,"MAR080146D ","SUPERMAN #676",2.99,1.3455,20.18,1,1,         ,64280725,"76194120003367611","","","                    ",0
26,"JAN082179D ","THUNDERBOLTS #120",2.99,1.3455,34.98,1,1,         ,64244473,"75960605602612011","","","                    ",0
5,"MAR080195D ","TINY TITANS #4",2.25,1.0125,5.06,1,1,         ,64280725,"76194126494300411","","","                    ",0
40,"MAR080132D ","TITANS #2",2.99,1.3455,53.82,1,1,         ,64280725,"76194126614500211","","","                    ",0
4,"FEB082167D ","TRANSHUMAN #2 (OF 4)",3.50,1.5925,6.37,1,1,         ,64263603,"70985300557500312","","","                    ",0
22,"MAR082221D ","TWELVE #5 (OF 12)",2.99,1.3455,29.60,1,1,         ,64280725,"75960605996600511","","","                    ",0
1,"FEB082283D ","ULTIMATE HULK VS IRON MAN PREM HC ULTIMATE HUMAN",19.99,8.9955,9.00,3,1,         ,64263603,"75960612015400111","0785120157","978078512015551999","                    ",0
3,"MAR080240D ","UN-MEN #10 (MR)",2.99,1.3455,4.04,1,1,         ,64280725,"76194125642901011","","","                    ",0
3,"FEB080299D ","VERTIGO FIRST CUT TP (MR)",4.99,2.2455,6.74,3,1,         ,64263603,"76194127064700111","1401217966","978140121796950499","                    ",0
1,"FEB084249H ","WACKY PACKAGES HC (C: 0-1-2)",19.95,11.9700,11.97,4,1,         ,64263603,"","081099531X","978081099531451995","                    ",0
7,"JAN082091D ","WALKING DEAD #49 (MR)",2.99,1.3605,9.52,1,1,         ,64244473,"70985300073004911","","","                    ",0
24,"MAR082239D ","WOLVERINE #65 DWS",2.99,1.3455,32.29,1,1,         ,64280725,"75960605458906511","","","                    ",0
12,"MAR082236D ","WOLVERINE AMAZING IMMORTAL MAN BLOODY TALES",3.99,1.7955,21.55,1,1,         ,64280725,"75960606439700111","","","                    ",0
20,"MAR080179D ","WONDER WOMAN #20",2.99,1.3455,26.91,1,1,         ,64280725,"76194125339802011","","","                    ",0
32,"MAR082225D ","X-MEN LEGACY #211 DWS",2.99,1.3455,43.06,1,1,         ,64280725,"75960601772021111","","","                    ",0
20,"MAR082243D ","X-MEN ORIGIN COLOSSUS",3.99,1.7955,35.91,1,1,         ,64280725,"75960606024500111","","","                    ",0
2,"MAR080239D ","YOUNG LIARS #3 (MR)",2.99,1.3455,2.69,1,1,         ,64280725,"76194125997000311","","","                    ",0
6,"FEB083638E ","ZORRO #3",3.50,1.7500,10.50,1,1,         ,64263603,"725130094971","","","                    ",0
