<HEAD>
<TITLE>Hijinx Comics - the oldest comic book store in San Jose</TITLE>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-80801-1";
urchinTracker();
</script>
<link href="styles.css" rel="stylesheet">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</HEAD>
<BODY BGCOLOR="#FDE7B1" TOPMARGIN="5" LEFTMARGIN="0">
<DIV ALIGN="CENTER">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<TR>
		<TD WIDTH=5"><IMG SRC="images/spacer.gif" WIDTH="5" HEIGHT="1"></TD>
		<TD WIDTH="162" VALIGN="TOP" BGCOLOR="#FEB500"><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
				<TR>
					<TD><IMG WIDTH="162" HEIGHT="130" SRC="images/panels_04.gif"></TD>
				</TR>
				<TR>
					<TD HEIGHT="3" BGCOLOR="#FDE7B1"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="3"></TD>
				</TR>
				<TR>
					<TD><IMG SRC="images/banner_menu.gif"></TD>
				</TR>
				<TR>
					<TD HEIGHT="3" BGCOLOR="#FDE7B1"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="3"></TD>
				</TR>
				<TR>
					<TD VALIGN="TOP" ALIGN="RIGHT"><DIV id="button"><UL><LI><A HREF="maps.html">MAPS</A></LI>
								<LI><A HREF="mailto:dan@hijinxcomics.com">E-MAIL</A></LI>
								<LI><A HREF="history.html">HISTORY</A></LI>
								<LI><A HREF="storepics.html">PICTURES</A></LI>
								<LI><A HREF="software.html">SOFTWARE</A></LI>
								<LI><A HREF="http://www.quicktopic.com/19/H/Qn3qpcRiF8nX">FORUMS</A></LI>
								<LI><A HREF="/search/">SEARCH</A></LI>
								</UL></DIV></TD>
				</TR>
				<TR>
					<TD HEIGHT="1" BGCOLOR="FDE7B1"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1"></TD>
				</TR>
				<TR>
					<TD><IMG SRC="images/banner_newcomics.gif"></TD>
				</TR>
				<TR>
					<TD HEIGHT="3" BGCOLOR="FDE7B1"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="3"></TD>
				</TR>
				<TR>
					<TD VALIGN="TOP"><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="5">
							<TR>
								<TD><!--NEW RELEASES HERE--><FONT SIZE="-2"> Wednesday March 22, 2006</FONT>
					<BR><BR><DIV CLASS="shipping"><U>COMICS</U><BR><BR>
	
		<A CLASS="shipping" HREF="newcomics.html#NOV050046">13TH SON WORSE THING WAITING #4 </A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN062015">ALL NEW OFF HANDBOOK MARVEL UNIVERSE A TO Z #3</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN062016">AMAZING FANTASY #19</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN062000">AMAZING SPIDER-MAN #530</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN060353">AMERICAN WAY #2 </A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN062856">ARCHIE DIGEST #224</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN062006">ARES #3 </A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#FEB062907">BANANA TAILS TALES & ACTIVITIES ONE SHOT</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN060276">BATMAN #651</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN062011">BLACK PANTHER #14</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN062018">CAPTAIN AMERICA #16</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN060279">CATWOMAN #53</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN061840">CYBERFORCE FINCH CVR #1</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN061841">CYBERFORCE LEE B&W CVR INCENTIVE #1</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN061838">CYBERFORCE LEE CVR #1</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN061839">CYBERFORCE SILVESTRI CVR #1</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN062008">DAREDEVIL #83</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN062021">DAUGHTERS OF THE DRAGON #3 </A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN062066">EXILES #78</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN062873">FATHOM #8</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN062985">FORGOTTEN REALMS DARK ELF SOJOURN SEELEY CVR A #1 </A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN062923">FUTURAMA COMICS #24</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#DEC052797">GOLD DIGGER #72</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN060313">HAWKGIRL #50</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN060379">HELLBLAZER #218 </A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN062026">INCREDIBLE HULK #93</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN068038">INCREDIBLE HULK 2ND PTG HITCHVAR #92 </A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN062027">IRON MAN THE INEVITABLE #4 </A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN060319">JSA CLASSIFIED #10</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#DEC050333">LOVELESS #5 </A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN060315">MANHUNTER #20</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN062041">NEW AVENGERS #17</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN062045">NEXTWAVE AGENTS OF HATE #3</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#NOV052854">RED SONJA #8</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN060281">ROBIN #148</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN062054">SABLE & FORTUNE #3 </A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN060330">SGT ROCK THE PROPHECY #3 </A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN062057">SHE-HULK 2 #6</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN068083">SHRUGGED PREVIEW FLIPBOOK </A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN062864">SONIC THE HEDGEHOG #160</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN062004">SPIDER-MAN LOVES MARY JANE #4</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN062014">SQUADRON SUPREME #1</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#DEC058378">SQUADRON SUPREME BIANCHI SKETCH VARIANT #1  </A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#DEC058377">SQUADRON SUPREME BIANCHI VARIANT #1 </A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN062072">STORM #2 </A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN060320">SUPERGIRL AND THE LEGION OF SUPER HEROES #16</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN063100">SUPERMARKET #2 </A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#NOV052004">SUPREME POWER HYPERION #5  </A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN060385">TESTAMENT #4 </A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN061996">ULTIMATE FANTASTIC FOUR #28</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN063054">UNCLE SCROOGE #352</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN062050">UNTOLD TALES OF THE NEW UNIVERS DP7</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN063055">WALT DISNEYS COMICS AND STORIES #667</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN062013">WOLVERINE #40</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN062071">X-FACTOR #5</A><BR>
	 
		<A CLASS="shipping" HREF="newcomics.html#JAN062074">X-MEN #184</A><BR>
	 
<BR><BR><U>GRAPHIC NOVELS</U><BR><BR>
      
<A CLASS="shipping" HREF='newcomics.html#JAN063136' >ABIDING PERDITION VOL 1 TP</A><BR>
	
<A CLASS="shipping" HREF='newcomics.html#DEC052994' >BILLY HAZELNUTS HC </A><BR>
	
<A CLASS="shipping" HREF='newcomics.html#JAN063047' >BLACK KISS DLX ED   </A><BR>
	
<A CLASS="shipping" HREF='newcomics.html#JAN062100' >BLACK PANTHER WHO IS THE BLACK PANTHER TP</A><BR>
	
<A CLASS="shipping" HREF='newcomics.html#FEB063527' >CHARACTER DESIGN COLLECTION TP </A><BR>
	
<A CLASS="shipping" HREF='newcomics.html#FEB063347' >EVERY GIRL IS THE END OF THE WORLD FOR ME GN </A><BR>
	
<A CLASS="shipping" HREF='newcomics.html#JAN062837' >FAMILY SECRET VOL 1 GN</A><BR>
	
<A CLASS="shipping" HREF='newcomics.html#NOV053041' >PHANTOM VOL 1 GHOST WHO WALKSTP NEW PTG</A><BR>
	
<A CLASS="shipping" HREF='newcomics.html#JAN062092' >RUNAWAYS VOL 5 ESCAPE TO NEW YORK DIGEST TP</A><BR>
	
<A CLASS="shipping" HREF='newcomics.html#JAN060329' >SEVEN SOLDIERS OF VICTORY VOL2 TP</A><BR>
	
<A CLASS="shipping" HREF='newcomics.html#JAN062103' >SILVER SURFER REBIRTH OF THANOS TP</A><BR>
	
<A CLASS="shipping" HREF='newcomics.html#JAN062091' >THOR BLOOD OATH HC</A><BR>
	
<A CLASS="shipping" HREF='newcomics.html#JAN060370' >TOP 10 THE FORTY NINERS SC </A><BR>
	
<A CLASS="shipping" HREF='newcomics.html#JAN062108' >X-MEN MUTANT GENESIS TP</A><BR>
	
							</TR>
						</TABLE></TD>
				</TR>
				<TR>
					<TD HEIGHT="4"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="4"></TD>
				</TR>
			</TABLE></TD>
		<TD WIDTH="4"><IMG SRC="images/spacer.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD WIDTH="398" VALIGN="TOP" BGCOLOR="#FFFFFF"><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
				<TR>
					<TD><A HREF="index.shtml"><IMG BORDER="0" HEIGHT="130" WIDTH="398" SRC="images/logo.gif"></A></TD>
				</TR>
				<TR>
					<TD HEIGHT="4" BGCOLOR="#FDE7B1"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="4"></TD>
				</TR>
				<TR>
					<TD BGCOLOR="#FDE7B1" CLASS="directions">
						<center>
						2050 Lincoln Ave. San Jose, CA. 95125 (408) 266-1103
					<BR>hours: 11-7 | saturday 11-6 | sunday 11-5 | <A HREF="maps.html">map</A>
						</center>
					</FONT></TD>
				</TR>







				<TR>
					<TD HEIGHT="6" BGCOLOR="#FDE7B1"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="6"></TD>
				</TR>
				<TR>
					<TD HEIGHT="3" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="3"></TD>
				</TR>
				<TR>
					<TD><IMG WIDTH="398" HEIGHT="16" SRC="images/head_propaganda.gif"></TD>
				</TR>
				<TR>
					<TD VALIGN="TOP"><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="5">
							<TR>
								<TD><FONT COLOR="#665533"><DIV ALIGN="JUSTIFY">
          <STRONG>Hijinx Comics: The comic book, manga and graphic novel specialists.</STRONG></FONT>
          At <STRONG>Hijinx</STRONG> comics get priority. Not overpriced "hot" back issues from last month, 
		but quality comics for <STRONG>readers</STRONG>
		of all ages and tastes. 
		You'll find an extensive array of comic books and graphic novels and that our friendly staff is 
		well-versed in all types of comics, with a fondness for self-published and independent titles.
</DIV></TD>
							</TR>
						</TABLE></TD>
				</TR>
				<TR>
					<TD HEIGHT="4"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="4"></TD>
				</TR>
				<TR>
					<TD HEIGHT="3" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="3"></TD>
				</TR>
				<TR>
					<TD><IMG WIDTH="398" HEIGHT="16" SRC="images/head_events.gif"></TD>
				</TR>
				<TR>
					<TD VALIGN="TOP"><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="5">
							<TR>
								<TD><DIV ALIGN="JUSTIFY"><center></center>

<table border=0>
</table>

								</TD>
							</TR>
						</TABLE></TD>
				</TR>





		 <TR>
			 <TD VALIGN="TOP"><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="5">
					<TR>
				</TD> 
	</TR> 

<TR>
<center>
<strong>Join the Hijinx Book Club!</strong>
</center>
Membership is free and you'll earn store credit on every 
single graphic novel you buy. Members also earn credit when 
they refer a friend to join!  Come on in and ask for 
more information.

</TR>


						</TABLE></TD>
		</TR>
				<TR>
					<TD HEIGHT="4"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="4"></TD>
				</TR>
				<TR>
					<TD HEIGHT="3" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="3"></TD>
				</TR>
				<TR>
					<TD><a name="blog"> <a href="/blog"><IMG BORDER="0" WIDTH="398" HEIGHT="16" SRC="images/head_blog.gif"></a></TD>
				</TR>
				<TR>
					<TD VALIGN="TOP"><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="5">
							<TR>
								<TD><DIV ALIGN="JUSTIFY">


<A HREF="http://cpro.hijinxcomics.com/blog/2006/03/20#webmeltdown06" ALT=""><STRONG>Cleaning up the mess</STRONG></A><BR>

Bear with me folks, I'm finally getting all of the loose ends tied up in getting this website moved over to another server.  I'd been mooching free web hosting from a buddy for years now, and everything went ker-blooey while he was vacationing in Egypt.  Sorry for the interruption of service, but we're back and things are looking better than ever.  I've got some cool new features ready to roll out soon, so get ready.
<p>
If there's stuff that you usually use on this site that is broken or working funny, please email me and let me know.  Thanks for your patience!
<BR><BR>

<A HREF="http://cpro.hijinxcomics.com/blog/2006/02/28#democracy" ALT=""><STRONG>democracy at work</STRONG></A><BR>

You may not know it yet, but you need <a href=http://www.getdemocracy.com/>democracy</a>.  Democracy is like having a Tivo for internet videos, also known as podcasts.  It combines bittorrent downloads with syndicated RSS "channels" and the open source VLC video player to  make a rock simple interface for downloading and watching video on your computer, in full-screen.  Think of it like Itunes for video, except everything is free, including the tools for making your own channels.  This may be the killer app of the coming age of entertainment.  Get it and have fun!
<BR><BR>

<A HREF="http://cpro.hijinxcomics.com/blog/2006/02/16#wondercon06" ALT=""><STRONG>Wondercon wrap up </STRONG></A><BR>
<p>
Wondercon has come and gone, and I had a blast.  Moscone West is a little smaller than the Eastern complex, but it's also newer, nicer and easier to navigate.
<p>
My panel on the future of comic book retailing went swell, thanks to the sparkling banter of panelists Lee Hester (<a href=http://www.lcomics.com>Lee's Comics</a>),Steve Mortensen (<a href=http://www.colossuscomics.com/>Colossus Comics</a>),
Rory Root (<a href=http://www.comicrelief.net>Comic Relief</a>)
and James Sime (<a href=http://www.isotopecomics.com/>The Isotope</a>).  I'm proud to consider all of these fine comics retailers friends and colleagues, not merely competitors.  Each brings their own unique approach to selling comics, and I suggest you check them all out for yourself.
<p>
There were guest stars galore and tons of new projects announced. Nothing excited me as much as the return of Gumby to comics.
<p>
<center>
<img src=/images/gumbysummerfun.jpg>
</center>
<p>
I loved the old Comico Gumby Summer Fun and Winter Fun Specials.  Besides lovely full-color art by Art Adams and hilarious scripts by Bob "Flaming Carrot" Burden and Steve "Sam and Max" Purcell, these comics also had a goofy sense of fun that's been absent from mainstream comics for a long time.
<p>
A new bi-monthly Gumby series is coming, again written by Bob Burden, but this time with art by the legendary Rick Geary!  The publisher also 
told be there was a new Art Adams Gumby comic coming, followed by a collection of the originals soon.  I'm in Gumby heaven!
<BR><BR>

<A HREF="http://cpro.hijinxcomics.com/blog/2006/02/13#littleboy" ALT=""><STRONG>not a pepto bismol ad</STRONG></A><BR>
<p>
<a href=http://www.asianart.com/exhibitions/littleboy/index.html#2>
<img border=0 src=/images/gamera.jpg>
</a>
<a href=http://www.asianart.com/exhibitions/littleboy/index.html#2>Little Boy</a> is an art exhibition of Japanese subculture.  Amazing stuff
 like the above Gamera dissection and more weird stuff than you can 
shake a chopstick at.  As first seen on BoingBoing.
<BR><BR>

<A HREF="http://cpro.hijinxcomics.com/blog/2006/02/09#robodino" ALT=""><STRONG>Dino vs Robot</STRONG></A><BR>
<center>
<a href=http://news.com.com/1606-2_3-6036803.html?part=rss&tag=6036803&subj=news>
<img border=0 src=/images/robodino.jpg>
</a>
</center>
<p>
<a href=http://www.mercurynews.com/mld/mercurynews/business/technology/13803004.htm>Pleo</a> is an autonomous robotic lifeform in the shape of 
a baby dinosaur.  It will be for sale later this year and should go 
for about $200.  I think I may need one for the store, but first I need to build a miniature scale model of Tokyo.
<BR><BR>
		
<p>
<a href="/blog">blog archives</a><br>
</DIV></TD>
							</TR>
						</TABLE></TD>
				</TR>
				<TR>
					<TD HEIGHT="4"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="4"></TD>
				</TR>
				<TR>
					<TD HEIGHT="3" BGCOLOR="#000000"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="3"></TD>
				</TR>
				<TR>
					<TD><a href=/news.html><IMG border=0 WIDTH="398" HEIGHT="16" SRC="images/head_news.gif"></a></TD>
				</TR>
				<TR>
					<TD VALIGN="TOP"><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="5">
							<TR>
								<TD><DIV ALIGN="JUSTIFY">


	<A HREF="http://www.ninthart.com/display.php?article=1184" ALT=""> Alphabetti Fumetti: Q is for Quesada</A> [9th art] Who's the man who oversaw New Marvel's great leap forward as well as its slide back into bad habits? And who's this Vince Deighan fellow that Grant Morrison likes so much? Those are the Qs. Alistair Kennedy has the As.<BR><BR>

	<A HREF="http://www.comicsreporter.com/index.php/canadian_newspaper_award_finalists/" ALT=""> Canadian Newspaper Award Finalists</A> [the comics reporter] The finalists for the 2005 version of Canada's National Newspaper Awards have been announced, according to this item from Bryan Munn's Sequential blog. Nominees in the editorial cartoonists' category are Serge Chapleau (La Presse), Brian Gable (The Globe and Mail), and Bruce MacKinnon (Halifax Chronicle-Herald). Chapleau has won the award five times.

a Chapleau caricature from 2005<BR><BR>

	<A HREF="http://www.comicsreporter.com/index.php/collective_memory_wizard_world_la/" ALT=""> Collective Memory: Wizard World LA</A> [the comics reporter] Links to the major convention from the weekend just past, the only major comics convention in Los Angeles and a very mainstream American comic books-focused affair.

Probably the oddest news of the show was the announcement of a Jack Kirby title coming out from Marvel, which I'm sure will strike some people as very, very wrong.<BR><BR>

	<A HREF="http://www.comicsreporter.com/index.php/comics_registry_tony_fitzpatrick/" ALT=""> Comics Registry: Tony Fitzpatrick</A> [the comics reporter] The actor, poet and painter Tony Fitzpatrick has been added to The Comics Registry.<BR><BR>

	<A HREF="http://www.comicsreporter.com/index.php/eagle_awards_ballot_in_word/" ALT=""> Eagle Awards Ballot in Word</A> [the comics reporter] I seem to remember a designation for these British fan-type awards appearing on the cover of X-Men comic books I bought at my local Marsh Supermarket in the late 1970s, although I also seem to remember them popping back up a couple of years ago to give away some more awards. Did they go away for a while? I have no idea. At any rate, if you're a comics award voting fool you may click on this

Eagle_Awards_Nomination_Ballot.doc

to download a ballot. That ballot has instructions on it as to who can use it and where it needs to go. I think you may be required to vote for Terry Austin, I'm not sure.<BR><BR>

	<A HREF="http://www.comicsreporter.com/index.php/go_read_mark_newgarden_profile/" ALT=""> Go, Read: Mark Newgarden Profile</A> [the comics reporter] <BR><BR>

	<A HREF="http://www.comicsreporter.com/index.php/icv2com_february_dm_sales_figures/" ALT=""> ICv2.com: February DM Sales Figures</A> [the comics reporter] The comics business news and analysis site ICv2.com has released its usual high-quality barrage of articles about the month just past in Direct Market comics sales, of which this site is a big fan.

Summary
Analysis
Top 300 Comic Books
Top 100 Trades

The thing that jumps out at me is that DC seems to be doing pretty well with it top comic books, usually a place they struggle in the face of the best comics in the Marvel empire. 

For no reason, I like to make my own goofy charts, which I then use to explain the Direct Market in a loud voice to my pets. One thing I like to do is track how many comics are selling over certain sales points, and then compare to the charts from one and three years ago.

How Many Comics Sell This Much?
(2006, 2005, 2003)
150,000+ -- 0, 0, 0
125,000+ -- 1, 2, 1
100,000+ -- 4, 6, 4
90,000+ -- 6, 7, 6
80,000+ -- 9, 14, 8 
70,000+ -- 18, 17, 8
60,000+ --  23, 20, 12
50,000+ -- 32, 27, 19
25,000+ --  83, 79, 67
10,000+ -- 161, 153, 161
5,000+ -- 203, 198, 206

This would seem to indicate that there's a growth in the mid-range, which Mr. Rascal points out is pretty much counter to the conventional wisdom that all the growth is happening up top in a way that cuts into the sales on lower-selling books.

A trade that did well last month<BR><BR>

	<A HREF="http://www.comicsreporter.com/index.php/missed_it_kazuo_koike_interview/" ALT=""> Missed It: Kazuo Koike Interview</A> [the comics reporter] <BR><BR>

	<A HREF="http://www.ninthart.com/display.php?article=1186" ALT=""> The Forecast for March 22nd 2006</A> [9th art] The Forecast team throw the spotlight on Marvel with a look at Brubaker on DAREDEVIL, Deodato on NEW AVENGERS, and the beginning and end of the mutant era. Plus, Conan tells Ninth Art what is best. Exclusive!<BR><BR>

	<A HREF="http://www.comicsreporter.com/index.php/this_is_probably_way_late_sorry/" ALT=""> This is Probably Way Late, Sorry</A> [the comics reporter] But if you're in London I can't imagine anything better than attending this event, featuring Anke Feuchtenberger and Stefano Ricci.<BR><BR>

	<A HREF="http://www.ninthart.com/display.php?article=1185" ALT=""> Top Nine: Burgess' Choice</A> [9th art] The pundit formerly known as German Bight returns to Ninth Art to guide us through the nine comics that have mattered most to her over the years, including the reinvention of SWAMP THING, and Scott McCloud's epic ZOT!<BR><BR>

	<A HREF="http://www.comicsreporter.com/index.php/were_many_port_editorial_cartoons_racist/" ALT=""> Were Many Ports Issue Cartoons Racist?</A> [the comics reporter] With editorial cartoons existing at the intersection of pop culture and political culture, something like this article seems to appear every time there's an issue that cartoonists cover by drawing on traditional, stereotypical imagery. This particular article is better argued than most, and although I fail to feel for the issue as only a middle-aged white male can fail to feel for such an issue, it's worth exposing yourself to the argument.<BR><BR>

	<A HREF="http://www.comicsreporter.com/index.php/your_irregular_danish_cartoons_update032006/" ALT=""> Your Irregular Danish Cartoons Update</A> [the comics reporter] * These are updates regarding the year's biggest comics story, a wave of violence and political turmoil that can be traced back to the publication of 12 cartoons depicting the Prophet Muhammed in Denmark's newspaper Jyllands-Posten.

* Political aftershocks remain, the kind that might wake you up at night but not the kind you'd call your parents in Missouri and tell them to turn on CNN. The Supreme Court in New Delhi dismissed charges against Uttar Pradesh Minister Haji Yaqoob Quereshi, a government official who jumped on the reward bandwagon for anyone who would kill an offending cartoonist. Denmark PM Anders Fogh Rasmussen has been asked to delay a trip to India because of the lingering political stink.

* Some prominent figures are just getting around to making an initial statement. 

* I always wanted to start a magazine called Hateful Republican. There's really no point there. I'm just sharing.

* American newspapers are still trying to piece together what happened and why -- here's the Philadelphia Inquirer, and the Fort Wayne Journal Gazette. 

* It looks like the lingering effect may be best felt on college campuses, where it's bound to come up in seminars and the like through Spring semester at least. Scholars are generally adjusting their presentations to engage the issue. The strongest English-language summary piece I've seen from a muslim standpoint in a while can be found here, riffing on a conference on the matter at Tufts.

* I wonder where Capitalism Magazine stands? Wait, no I don't. 

* Art Spiegelman has joined the jury of the Israeli Anti-Semitic Cartoons Contest, which has finished its first stage.<BR><BR>

<a href=/news.html>more newsfeeds</a>
</DIV></TD>
							</TR>


<tr><td>
                                                                                                           
                                                                                                           
<!--
                <center>
                <strong>Graphic Novel Search</strong>
                <br>
                <form action="/books" method=GET>
                <input type=hidden name=rm value=search>
                <input type=text size=40 name=search_term><p>
                <input type=submit value="search titles">
                <input type=submit name=desc_search value="search descriptions">
                </center>
                </form>
                </center>
                  
                                                                                                           
-->
                                                                                                           
</td></tr>







						</TABLE></TD>
				</TR>
				<TR>
					<TD HEIGHT="4"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="4"></TD>
				</TR>
			</TABLE></TD>
		<TD WIDTH="4"><IMG SRC="images/spacer.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD WIDTH="162" VALIGN="TOP" BGCOLOR="#B3A37D"><TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
				<TR>
					<TD><IMG WIDTH="162" HEIGHT="130" SRC="images/panels_03.gif"></TD>
				</TR>
				<TR>
					<TD BGCOLOR="#FDE7B1" HEIGHT="3"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="3"></TD>
				</TR>
				<TR>
					<TD><IMG SRC="images/banner_gn.gif"></TD>
				</TR>
				<TR>
					<TD BGCOLOR="#FDE7B1" HEIGHT="3"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="3"></TD>
				</TR>
				<TR>
					<TD ALIGN="CENTER" BACKGROUND="images/stripe_01.gif">
				<a href="http://cpro.hijinxcomics.com/isbn?isbn=0930289528&size=3"><IMG VSPACE="12"  BORDER="0" SRC="http://cpro.hijinxcomics.com/isbn?isbn=0930289528"></a>
			</TD>
				</TR>
				<TR>
					<TD BGCOLOR="#FDE7B1" HEIGHT="2"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="2"></TD>
				</TR>
				<TR>
					<TD><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6">
							<TR>
								<TD  CLASS="directions"><STRONG>V for Vendetta</STRONG>
<BR><BR>
<b>Alan Moore & David Lloyd</b>
<p>
In the near-future, a fascistic Great Britain controls its citizens with an iron grip. Only the enigmatic entity V can liberate the people, by taking his battle to the corrupt government in the most nightmarish of ways. Mature Readers.  288pg
<center>
<b>288pg</b><br>
<b>only $19.95</b>
<BR>
</center>

</TD>
									</TR>
									</TABLE></TD>
				</TR>
				<TR>
					<TD BGCOLOR="#FDE7B1" HEIGHT="2"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="2"></TD>
				</TR>
				<TR>
					<TD><IMG SRC="images/banner_artist.gif"></TD>
				</TR>
				<TR>
					<TD BGCOLOR="#FDE7B1" HEIGHT="3"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="3"></TD>
				</TR>
				<TR>
					<TD ALIGN="CENTER" BACKGROUND="images/stripe_01.gif">
							<IMG VSPACE="12" HEIGHT="154" BORDER="0" SRC="images/grantmorrison.jpg"></TD>
				</TR>
				<TR>
					<TD BGCOLOR="#FDE7B1" HEIGHT="2"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="2"></TD>
				</TR>
				<TR>
					<TD><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6">
							<TR>
								<TD CLASS="directions"><STRONG>Grant Morrison</STRONG><br>
<p>
<a href=www.grantmorrison.com>Grant Morrison</a> is highly-regarded as one of the most original and inventive writers in the comics medium. His revisionist Batman book ARKHAM ASYLUM (with artist Dave McKean) has sold 500,000 copies worldwide and won numerous awards, making it the most successful original graphic novel to be published in America.  The book has recently been re-issued in a special 15th Anniversary edition to critical acclaim.
<p>
Grant Morrison has worked in the comics industry for 26 years and is regarded as one of the most imaginative storytellers in the business.  He has been recognised as one of the top writers in the industry for more than 15 years and is spear-heading 2 major projects being released by DC Comics in 2005, <i> 12 Labors of Superman</i> and the 30 part mega-series, <i>Seven Soldiers</i>.  He is also currently under contract with DC as a Consultant with the specific remit of re-vamping old characters and recreating them as usable franchises for other writers.
<p>
Over the last few years, Grant's work has expanded into other media, including video games, with stories for Battlestar Galactica and the upcoming Predator: Concrete Jungle, both by Vivendi, and motion pictures. His first screenplay, Sleepless Knights in production at Dreamworks SKG.  Other projects in the pipeline include writing a new JLA Dark Ride for Six Flags. 
<p>
Morrison, a practicing Chaos magician since 1979, has travelled extensively and played with various bands. He still writes and records music and stages semi-regular DJ happenings under the aegis of The Beastocracy in Glasgow and London. 
<p>
Read more about Grant Morrison on his <a href=http://en.wikipedia.org/wiki/Grant_Morrison>Wikipedia entry</a> and 
be sure to check out his featured section of graphic novels at Hijinx.

 </TD>
									</TR>
									</TABLE></TD>
				</TR>
				<TR>
					<TD BGCOLOR="#FDE7B1" HEIGHT="2"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="2"></TD>
				</TR>
				<TR>
					<TD><IMG SRC="images/banner_customer.gif"></TD>
				</TR>
				<TR>
					<TD BGCOLOR="#FDE7B1" HEIGHT="3"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="3"></TD>
				</TR>
				<TR>
					<TD ALIGN="CENTER" BACKGROUND="images/stripe_01.gif">
							<IMG VSPACE="12" BORDER="0" SRC="images/featured_customer.jpg">
					</TD>
				</TR>
				<TR>
					<TD BGCOLOR="#FDE7B1" HEIGHT="2"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="2"></TD>
				</TR>
				<TR>
					<TD VALIGN="TOP"><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6">
							<TR>
								<TD CLASS="directions"><center><STRONG>Who is this super-hero?</STRONG></center>
								<BR>
The <b>Daily Bugle</b> is offering a $25,000 reward for the identity of the so-called <b>Spider-Man</b> 
 glimpsed here browsing at Hijinx Willow Glen. Photo by P. Parker.
<p>
<center>
<a href=/maps/cbia/>
<img src=/images/comicshopmap_link150x88.png border=0>
</a>
</center>
</TD>
									</TR>
									</TABLE></TD>
				</TR>
			</TABLE></TD>
		<TD WIDTH="5"><IMG SRC="images/spacer.gif" WIDTH="5" HEIGHT="1"></TD>
	</TR>
	<TR>
		<TD WIDTH="5"><IMG SRC="images/spacer.gif" WIDTH="5" HEIGHT="1"></TD>
		<TD WIDTH="162" VALIGN="BOTTOM" BGCOLOR="#FEB500"><IMG SRC="images/spacer.gif"></TD>
		<TD WIDTH="4"><IMG SRC="images/spacer.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD WIDTH="398" BGCOLOR="#FFFFFF" VALIGN="BOTTOM"><IMG WIDTH="398" HEIGHT="34" SRC="images/squares_bottom.gif"></TD>
		<TD WIDTH="5"><IMG SRC="images/spacer.gif" WIDTH="4" HEIGHT="1"></TD>
		<TD WIDTH="162" BGCOLOR="#B3A37D" VALIGN="BOTTOM"><IMG SRC="images/spacer.gif"></TD>
		<TD WIDTH="5"><IMG SRC="images/spacer.gif" WIDTH="5" HEIGHT="1"></TD>
	</TR>
</TABLE>
</DIV>
</BODY>
