"Free/Promotiona"
"97814"
"Invoice on Disk"
"12/12/11"
1,"JUN110329","D ","ALL NEW BATMAN BRAVE AND THE BOLD TP",12.99,5.8455,5.85,3,2,         ,54238939,"","1401232728","978140123272651299","                    ",0
3,"OCT098142","F ","AMULET SC VOL 01 STONEKEEPER",10.99,6.3742,19.12,3,2,         ,54239693,"","0439846811","978043984681351099","                    ",0
2,"JUN090924","F ","AMULET SC VOL 02 STONEKEEPERS CURSE",10.99,6.3742,12.75,3,2,         ,54239693,"","0439846838","978043984683751099","                    ",0
2,"AUG118100","F ","AMULET SC VOL 03 CLOUD SEARCHERS NEW PTG",12.99,7.5342,15.07,3,2,         ,54239693,"","0545208858","978054520885751299","                    ",0
1,"JUL111123","F ","AMULET SC VOL 04 LAST COUNCIL (C: 0-1-2)",10.99,6.3742,6.37,3,2,         ,54239693,"","0545208874","978054520887151099","                    ",0
1,"AUG100220","D ","BATMAN BRAVE AND BOLD FEARSOME FANG STRIKES TP",12.99,5.8455,5.85,3,2,         ,54238939,"","1401228968","978140122896551299","                    ",0
1,"FEB110237","D ","BATMAN BRAVE AND THE BOLD EMERALD KNIGHT TP",12.99,5.8455,5.85,3,2,         ,54238939,"","1401231438","978140123143951299","                    ",0
1,"OCT090264","D ","BATMAN THE BRAVE AND THE BOLD TP",12.99,5.8455,5.85,3,2,         ,54238939,"76194128831400111","1401226507","978140122650351299","                    ",0
1,"MAR100246","D ","BLACKEST NIGHT TALES OF THE CORPS HC",24.99,11.2455,11.25,3,2,         ,54243388,"","1401227902","978140122790652499","                    ",0
2,"DEC098505","F ","BONE COLOR ED SC VOL 05 ROCK JAW MASTER BORDER (NEW PTG)",10.99,6.3742,12.75,3,2,         ,54239693,"","043970636X","978043970636051099","                    ",0
2,"DEC098063","F ","BONE COLOR ED SC VOL 07 GHOST CIRCLES",10.99,6.3742,12.75,3,2,         ,54239693,"","0439706343","978043970634651099","                    ",0
2,"MAY088274","H ","CALVIN & HOBBES ESSENTIAL",16.99,10.7037,21.41,3,2,         ,54239693,"","0836218051","978083621805351699","                    ",0
2,"JAN118170","H ","CALVIN & HOBBES REVENGE O/T BABY SAT TP",12.99,8.1837,16.37,3,2,         ,54239693,"","0836218663","978083621866451299","                    ",0
2,"APR088015","H ","CALVIN & HOBBES THERES TREASURE EVERYWHERE",16.99,10.7037,21.41,3,2,         ,54239693,"","0836213122","978083621312651699","                    ",0
2,"MAR108136","F ","CALVIN & HOBBES TP",12.99,7.5342,15.07,3,2,         ,54239693,"","0836220889","978083622088951299","                    ",0
2,"SEP108201","D ","EX MACHINA TP VOL 01 THE FIRST HUNDRED DAYS",12.99,5.8455,11.69,3,2,         ,54243388,"76194124762500114","1401206123","978140120612351299","                    ",0
1,"AUG060269","D ","EX MACHINA TP VOL 04 MARCH TO WAR (MR)",12.99,5.8455,5.85,3,2,         ,54243388,"76194125318300111","1401209971","978140120997151299","                    ",0
1,"DEC060271","D ","EX MACHINA TP VOL 05 SMOKE SMOKE (MR)",12.99,5.8455,5.85,3,2,         ,54243388,"76194126085300111","1401213227","978140121322051299","                    ",0
3,"JUL108036","D ","FABLES TP VOL 01 LEGENDS IN EXILE",12.99,5.8455,17.54,3,2,         ,54238939,"","1563899426","978156389942351299","                    ",0
1,"MAY068085","D ","FABLES TP VOL 03 STORYBOOK LOVE (MR)",14.99,6.7455,6.75,3,2,         ,54238939,"76194124168500113","140120256X","978140120256951499","                    ",0
1,"OCT058021","D ","FABLES TP VOL 04 MARCH OF THE WOODEN SOLDIERS (MR)",17.99,8.0955,8.10,3,2,         ,54238939,"76194124132600112","1401202225","978140120222451799","                    ",0
2,"JAN050373","D ","FABLES TP VOL 05 THE MEAN SEASONS (MR)",14.99,6.7455,13.49,3,2,         ,54238939,"76194124628400111","1401204864","978140120486051499","                    ",0
2,"OCT050317","D ","FABLES TP VOL 06 HOMELANDS (MR)",14.99,6.7455,13.49,3,2,         ,54238939,"76194124642000111","1401205003","978140120500351499","                    ",0
1,"MAR060384","D ","FABLES TP VOL 07 ARABIAN NIGHTS AND DAYS (MR)",14.99,6.7455,6.75,3,2,         ,54238939,"76194125296400111","1401210007","978140121000751499","                    ",0
1,"SEP060313","D ","FABLES TP VOL 08 WOLVES (MR)",17.99,8.0955,8.10,3,2,         ,54238939,"76194125297100111","1401210015","978140121001451799","                    ",0
1,"MAR070271","D ","FABLES TP VOL 09 SONS OF EMPIRE (MR)",17.99,8.0955,8.10,3,2,         ,54238939,"76194126178200111","1401213162","978140121316951799","                    ",0
1,"NOV090228","D ","FABLES TP VOL 13 THE GREAT FABLES CROSSOVER (MR)",17.99,8.0955,8.10,3,2,         ,54238939,"76194128725600111","1401225721","978140122572851799","                    ",0
3,"JAN110422","D ","FABLES TP VOL 15 ROSE RED (MR)",17.99,8.0955,24.29,3,2,         ,54238939,"","1401230008","978140123000551799","                    ",0
1,"NOV068128","D ","INVINCIBLE TP VOL 04 HEAD OF THE CLASS",14.99,6.8205,6.82,3,2,         ,54243388,"","1582407789","978158240778451499","                    ",0
1,"JUL051626","D ","INVINCIBLE TP VOL 05 FACTS OF LIFE",14.99,6.8205,6.82,3,2,         ,54243388,"","1582405549","978158240554451499","                    ",0
1,"JAN071928","D ","INVINCIBLE TP VOL 08 MY FAVORITE MARTIAN",14.99,6.8205,6.82,3,2,         ,54243388,"","1582406839","978158240683151499","                    ",0
1,"OCT071979","D ","INVINCIBLE TP VOL 09 OUT OF THIS WORLD (C: 0-1-2)",14.99,6.8205,6.82,3,2,         ,54243388,"","1582408270","978158240827951499","                    ",0
1,"DEC082242","D ","INVINCIBLE TP VOL 10 WHOS THE BOSS",16.99,7.7305,7.73,3,2,         ,54243388,"","1607060132","978160706013051699","                    ",0
1,"NOV060300","D ","JACK OF FABLES TP VOL 01 NEARLY GREAT ESCAPE (MR)",14.99,6.7455,6.75,3,2,         ,54238939,"76194125876800111","1401212220","978140121222351499","                    ",0
1,"MAR080229","D ","JACK OF FABLES TP VOL 03 THE BAD PRINCE (MR)",14.99,6.7455,6.75,3,2,         ,54243388,"76194127117000111","1401218547","978140121854651499","                    ",0
1,"SEP080219","D ","JACK OF FABLES TP VOL 04 AMERICANA (MR)",14.99,6.7455,6.75,3,2,         ,54243388,"76194127358700111","1401219799","978140121979651499","                    ",0
2,"MAR100299","D ","JACK OF FABLES TP VOL 07 NEW ADVS OF JACK & JACK (MR)",14.99,6.7455,13.49,3,2,         ,54243388,"","1401227120","978140122712851499","                    ",0
2,"OCT100327","D ","JACK OF FABLES TP VOL 08 THE FULMINATE BLADE TP (MR)",14.99,6.7455,13.49,3,2,         ,54243388,"","1401229824","978140122982551499","                    ",0
1,"APR110294","E ","LOCKE & KEY HC VOL 04 KEYS TO THE KINGDOM",24.99,13.2447,13.24,3,2,         ,54243388,"","1600108865","978160010886052499","                    ",0
2,"JUN090991","E ","LOCKE & KEY TP VOL 01 WELCOME TO LOVECRAFT",19.99,10.5947,21.19,3,2,         ,54243388,"","1600103847","978160010384151999","                    ",0
1,"AUG100347","E ","LOCKE & KEY TP VOL 02 HEAD GAMES",19.99,10.5947,10.59,3,2,         ,54243388,"","1600107613","978160010761051999","                    ",0
2,"APR108121","F ","MOUSE GUARD TP VOL 01 FALL 1152",18.95,10.9910,21.98,3,2,         ,54239693,"","0345496868","978034549686751895","                    ",0
2,"FEB108442","E ","SCOTT PILGRIM GN VOL 01 PRECIOUS LITTLE LIFE",11.99,6.3547,12.71,3,2,         ,54243388,"","1932664084","978193266408951199","                    ",0
1,"SEP088031","E ","SONIC THE HEDGEHOG ARCHIVES TP VOL 00 BEGINNING",7.95,4.2135,4.21,3,2,         ,54239693,"","1879794411","978187979441250795","                    ",0
2,"JAN088721","E ","SONIC THE HEDGEHOG ARCHIVES TP VOL 01",7.95,4.2135,8.43,3,2,         ,54239693,"","1879794209","978187979420750795","                    ",0
1,"JUL088169","E ","SONIC THE HEDGEHOG ARCHIVES TP VOL 02",7.95,4.2135,4.21,3,2,         ,54239693,"","1879794217","978187979421450795","                    ",0
1,"MAY098120","E ","SONIC THE HEDGEHOG ARCHIVES TP VOL 03",7.95,4.2135,4.21,3,2,         ,54239693,"","1879794225","978187979422150795","                    ",0
1,"JUL098306","E ","SONIC THE HEDGEHOG ARCHIVES TP VOL 04",7.95,4.2135,4.21,3,2,         ,54239693,"","1879794241","978187979424550795","                    ",0
1,"AUG098203","E ","SONIC THE HEDGEHOG ARCHIVES TP VOL 05 (C: 0-1-2)",7.95,4.2135,4.21,3,2,         ,54239693,"","1879794268","978187979426950795","                    ",0
1,"AUG098204","E ","SONIC THE HEDGEHOG ARCHIVES TP VOL 06 (C: 0-1-2)",7.95,4.2135,4.21,3,2,         ,54239693,"","1879794276","978187979427650795","                    ",0
1,"MAR083452","E ","SONIC THE HEDGEHOG ARCHIVES TP VOL 07 (C: 0-1-2)",7.95,4.2135,4.21,3,2,         ,54239693,"","1879794306","978187979430650795","                    ",0
1,"MAY083616","E ","SONIC THE HEDGEHOG ARCHIVES TP VOL 08",7.95,4.2135,4.21,3,2,         ,54239693,"","1879794322","978187979432050795","                    ",0
3,"DEC098049","V ","STAR WARS CLONE TV TP VOL 01 SLAVES OF REPUBLIC",9.99,4.7453,14.24,3,2,         ,54239693,"","1595823492","978159582349650999","                    ",0
3,"FEB100062","V ","STAR WARS CLONE TV TP VOL 02 SERVICE OF REPULIC",7.99,3.7953,11.39,3,2,         ,54239693,"","1595824871","978159582487550799","                    ",0
3,"FEB108517","V ","STAR WARS CLONE WARS ADVENTURES TP VOL 01",6.99,3.3203,9.96,3,2,         ,54239693,"","1593072430","978159307243850699","                    ",0
3,"SEP098257","V ","STAR WARS CLONE WARS ADVENTURES TP VOL 02",6.99,3.3203,9.96,3,2,         ,54239693,"","1593072716","978159307271150699","                    ",0
3,"SEP098258","V ","STAR WARS CLONE WARS ADVENTURES TP VOL 03",6.99,3.3203,9.96,3,2,         ,54239693,"","1593073070","978159307307750699","                    ",0
2,"DEC108039","V ","STAR WARS CLONE WARS ADVENTURES TP VOL 04",6.99,3.3203,6.64,3,2,         ,54239693,"","1593074026","978159307402950699","                    ",0
1,"APR108097","V ","STAR WARS CLONE WARS ADVENTURES TP VOL 05",6.99,3.3203,3.32,3,2,         ,54239693,"","1593074832","978159307483850699","                    ",0
2,"DEC098047","V ","STAR WARS CLONE WARS YR TV TP VOL 03 WIND RAIDERS",7.99,3.7953,7.59,3,2,         ,54239693,"","1595822313","978159582231450799","                    ",0
3,"OCT090097","V ","STAR WARS CLONE WARS YR TV TP VOL 04 COLOSSUS OF DESTINY",7.99,3.7953,11.39,3,2,         ,54239693,"","1595824162","978159582416550799","                    ",0
3,"AUG100017","V ","STAR WARS CLONE WARS YR TV TP VOL 05 DEADLY HANDS OF SHON JU",7.99,3.7953,11.39,3,2,         ,54239693,"","1595825452","978159582545250799","                    ",0
3,"MAR110017","V ","STAR WARS CLONE WARS YR TV TP VOL 06 STARCRUSHER TRAP",7.99,3.7953,11.39,3,2,         ,54239693,"","1595827145","978159582714250799","                    ",0
1,"JAN118085","V ","STAR WARS TALES TP VOL 01 (C: 1-0-0)",19.99,9.4953,9.50,3,2,         ,54243388,"","1569716196","978156971619951999","                    ",0
2,"NOV050250","D ","SUPERMAN CHRONICLES TP VOL 01",14.99,6.7455,13.49,3,2,         ,54238939,"76194125080900111","1401207642","978140120764951499","                    ",0
1,"MAY070150","D ","SUPERMAN CHRONICLES TP VOL 03",14.99,6.7455,6.75,3,2,         ,54238939,"76194125080900311","140121374X","978140121374951499","                    ",0
1,"NOV080182","D ","SUPERMAN CHRONICLES TP VOL 06",14.99,6.7455,6.75,3,2,         ,54238939,"76194125080900611","1401221874","978140122187451499","                    ",0
1,"JAN100306","D ","SUPERMAN CHRONICLES TP VOL 08",14.99,6.7455,6.75,3,2,         ,54238939,"76194125080900811","1401226477","978140122647351499","                    ",0
2,"FEB090225","D ","TINY TITANS TP VOL 02 ADVENTURES IN AWESOMENESS",12.99,5.8455,11.69,3,2,         ,54238939,"76194127935000111","1401223281","978140122328151299","                    ",0
2,"NOV090199","D ","TINY TITANS TP VOL 03 SIDEKICKIN IT",12.99,5.8455,11.69,3,2,         ,54238939,"76194128834500111","1401226531","978140122653451299","                    ",0
1,"JUN100232","D ","TINY TITANS TP VOL 04 THE FIRST RULE OF PET CLUB",12.99,5.8455,5.85,3,2,         ,54238939,"","1401228925","978140122892751299","                    ",0
1,"MAR090083","V ","TUROK SON OF STONE ARCHIVES HC VOL 02 (C: 0-1-2)",49.95,18.7900,18.79,3,2,         ,54243388,"","1595822755","978159582275854995","                    ",0
2,"JUL108203","D ","WALKING DEAD HC VOL 01 (MR)",34.99,14.1710,28.34,3,2,         ,54243388,"","1582406197","978158240619053499","                    ",0
1,"JUL108204","D ","WALKING DEAD HC VOL 02 (MR)",34.99,14.1710,14.17,3,2,         ,54243388,"","1582406987","978158240698553499","                    ",0
1,"JUL108205","D ","WALKING DEAD HC VOL 03 (MR)",34.99,14.1710,14.17,3,2,         ,54243388,"","1582408254","978158240825553499","                    ",0
3,"SEP088204","D ","WALKING DEAD TP VOL 02 MILES BEHIND US (NEW PTG)",14.99,6.0710,18.21,3,2,         ,54243388,"","1582407754","978158240775351499","                    ",0
3,"FEB058406","D ","WATCHMEN TP",19.99,8.9955,26.99,3,2,         ,54243388,"76194120204400125","0930289234","978093028923251999","                    ",0
2,"DEC108152","D ","Y THE LAST MAN TP VOL 01 UNMANNED",14.99,6.7455,13.49,3,2,         ,54243388,"76194123680300115","1563899809","978156389980551499","                    ",0
2,"OCT058281","D ","Y THE LAST MAN TP VOL 02 CYCLES (MR)",12.99,5.8455,11.69,3,2,         ,54243388,"76194123913200114","1401200761","978140120076351299","                    ",0
2,"FEB118093","D ","Y THE LAST MAN TP VOL 03 ONE SMALL STEP (MR)",14.99,6.7455,13.49,3,2,         ,54243388,"76194124110400115","1401202012","978140120201951499","                    ",0
1,"OCT108124","J ","DAY EARLY DELIVERY COMPLIANCE FUND (NET)",4.00,4.0000,4.00,700,0,         ,00000000,"","1605842419","9781605842417","                    ",0
1,"SEP111098","E ","500 PORTRAITS HC (C: 0-0-2)",22.99,11.4950,11.50,4,1,         ,54140974,"","1606994735","978160699473352299","                    ",0
3,"OCT110438","D ","ACTIVITY #1",3.50,1.5925,4.78,1,1,         ,54186429,"70985301147700111","","","                    ",0
37,"OCT110631","D ","AMAZING SPIDER-MAN #676",3.99,1.7955,66.43,1,1,         ,54186429,"75960604716167611","","","                    ",0
3,"AUG110680","D ","ANITA BLAKE CIRCUS DAMNED SCOUNDREL #3 (OF 5) (MR)",3.99,1.7955,5.39,1,1,         ,54091440,"75960607055800311","","","                    ",0
-1,"AUG110165","D ","AQUAMAN #2",2.99,1.3455,-1.35,1,6,         ,54181723,"76194130497700211","","","                    ",1
2,"OCT110809","E ","ARCHIE & FRIENDS #159",2.99,1.4950,2.99,1,1,         ,54186429,"76281646965415911","","","                    ",0
40,"OCT110597","D ","AVENGERS #20",3.99,1.7955,71.82,1,1,         ,54186429,"75960607015202011","","","                    ",0
1,"OCT110720","D ","AVENGERS DEFENDERS WAR TP NEW PTG",19.99,8.9955,9.00,3,1,         ,54186429,"","0785159029","978078515902551999","                    ",0
2,"OCT110811","E ","B & V FRIENDS DOUBLE DIGEST #220",3.99,1.9950,3.99,1,1,         ,54186429,"76281646855822011","","","                    ",0
3,"SEP111349","H ","BACK ISSUE #53 (C: 0-1-1)",8.95,5.3700,16.11,2,1,         ,54140974,"18265827762811","","","                    ",0
1,"AUG110039","V ","BALTIMORE VOL 01 THE PLAGUE SHIPS TP (C: 0-1-2)",18.99,9.0203,9.02,3,1,         ,54091440,"","1595826777","978159582677051899","                    ",0
100,"OCT110184","D ","BATMAN #4",2.99,1.3455,134.55,1,1,         ,54186429,"76194130640700411","","","                    ",0
2,"OCT110185","D ","BATMAN #4 VAR ED",2.99,1.3455,2.69,1,1,         ,54186429,"76194130640700421","","","                    ",0
25,"OCT110190","D ","BATMAN INCORPORATED LEVIATHAN STRIKES #1",6.99,3.1455,78.64,1,1,         ,54186429,"76194130787900111","","","                    ",0
25,"OCT110194","D ","BATMAN ODYSSEY VOL 2 #3 (OF 7)",3.99,1.7955,44.89,1,1,         ,54186429,"76194130702200311","","","                    ",0
2,"OCT110195","D ","BATMAN ODYSSEY VOL 2 #3 (OF 7) VAR ED",3.99,1.7955,3.59,1,1,         ,54186429,"76194130702200321","","","                    ",0
-3,"AUG110191","D ","BATMAN THE DARK KNIGHT #2",2.99,1.3455,-4.04,1,6,         ,54091440,"76194130643800211","","","                    ",1
-8,"AUG110189","D ","BATWING #2",2.99,1.3455,-10.76,1,6,         ,54091440,"76194130679700211","","","                    ",1
2,"OCT110812","E ","BETTY & VERONICA #257",2.99,1.4950,2.99,1,1,         ,54186429,"76281646748325711","","","                    ",0
-17,"JUL110216","D ","BIRDS OF PREY #1",2.99,1.3455,-22.87,1,6,         ,54031162,"76194130644500111","","","                    ",1
-10,"AUG110201","D ","BIRDS OF PREY #2",2.99,1.3455,-13.46,1,6,         ,54091440,"76194130644500211","","","                    ",1
18,"OCT110193","D ","BIRDS OF PREY #4",2.99,1.3455,24.22,1,1,         ,54186429,"76194130644500411","","","                    ",0
-20,"JUL110236","D ","BLACKHAWKS #1",2.99,1.3455,-26.91,1,6,         ,54031162,"76194130498400111","","","                    ",1
-8,"AUG110223","D ","BLACKHAWKS #2",2.99,1.3455,-10.76,1,6,         ,54091440,"76194130498400211","","","                    ",1
2,"OCT110427","E ","BLONDIE HC VOL 02 (C: 0-0-2)",49.99,24.9950,49.99,4,1,         ,54186429,"","1613771029","978161377102054999","                    ",0
-8,"JUL110242","D ","BLUE BEETLE #1",2.99,1.3455,-10.76,1,6,         ,54031162,"76194130499100111","","","                    ",1
-8,"AUG110228","D ","BLUE BEETLE #2",2.99,1.3455,-10.76,1,6,         ,54091440,"76194130499100211","","","                    ",1
20,"OCT110230","D ","BLUE BEETLE #4",2.99,1.3455,26.91,1,1,         ,54186429,"76194130499100411","","","                    ",0
8,"OCT110986","E ","BOYS BUTCHER BAKER CANDLESTICKMAKER #6 (MR)",3.99,1.9950,15.96,1,1,         ,54186429,"725130184030","","","                    ",0
8,"OCT110021","D ","BPRD HELL ON EARTH RUSSIA #4",3.50,1.5925,12.74,1,1,         ,54186429,"76156817960600411","","","                    ",0
1,"MAY111673","H ","BRICKJOURNAL #16 (C: 0-1-2)",8.95,5.6385,5.64,2,3,         ,54204012,"07447023979608","","","WEB ADJUST ORDER    ",0
1,"OCT110715","D ","CAPTAIN AMERICA AND BUCKY PREM HC LIFE OF BUCKY BARNES",19.99,8.9955,9.00,3,1,         ,54186429,"","0785151230","978078515123451999","                    ",0
-3,"JUL110195","D ","CAPTAIN ATOM #1",2.99,1.3455,-4.04,1,6,         ,54031162,"76194130500400111","","","                    ",1
-4,"AUG110170","D ","CAPTAIN ATOM #2",2.99,1.3455,-5.38,1,6,         ,54091440,"76194130500400211","","","                    ",1
18,"OCT110169","D ","CAPTAIN ATOM #4",2.99,1.3455,24.22,1,1,         ,54186429,"76194130500400411","","","                    ",0
1,"SEP110208","D ","CARTOON NETWORK 2 IN 1 BEN 10 GENERATOR REX TP",12.99,5.8455,5.85,3,1,         ,54140974,"","1401233058","978140123305151299","                    ",0
38,"OCT110196","D ","CATWOMAN #4",2.99,1.3455,51.13,1,1,         ,54186429,"76194130501100411","","","                    ",0
5,"OCT110331","E ","COBRA ONGOING #8",3.99,1.9950,9.98,1,1,         ,54186429,"82771400241600811","","","                    ",0
8,"OCT110039","D ","CONAN ROAD OF KINGS #11",3.50,1.5925,12.74,1,1,         ,54186429,"76156817525701111","","","                    ",0
1,"SEP110021","V ","CRIMINAL MACABRE OMNIBUS TP VOL 02 (C: 0-1-2)",24.99,11.8703,11.87,3,1,         ,54140974,"","1595827471","978159582747052499","                    ",0
15,"OCT110686","D ","DAKEN DARK WOLVERINE #18",2.99,1.3455,20.18,1,1,         ,54186429,"75960607118001811","","","                    ",0
30,"OCT110644","D ","DAREDEVIL #7",2.99,1.3455,40.37,1,1,         ,54186429,"75960607424200711","","","                    ",0
3,"OCT110050","D ","DARK HORSE PRESENTS #7 (MR)",7.99,3.6355,10.91,1,1,         ,54186429,"76156817843200711","","","                    ",0
3,"OCT118141","D ","DARK HORSE PRESENTS #7 CHAYKIN VAR CVR (MR)",7.99,3.6355,10.91,1,1,         ,54186429,"76156817843200721","","","                    ",0
4,"SEP111010","E ","DARK SHADOWS #2",3.99,1.9950,7.98,1,1,         ,54140974,"725130181879","","","                    ",0
5,"AUG110515","D ","DARKNESS #96 CVR A HAUN (MR)",2.99,1.3605,6.80,1,1,         ,54091440,"70985300527809621","","","                    ",0
1,"AUG110516","D ","DARKNESS #96 CVR B MITCHELL (MR)",2.99,1.3605,1.36,1,1,         ,54091440,"70985300527809611","","","                    ",0
-12,"JUL110200","D ","DC UNIVERSE PRESENTS #1",2.99,1.3455,-16.15,1,6,         ,54031162,"76194130638400111","","","                    ",1
1,"OCT110236","D ","DC COMICS PRESENTS THE KENTS #2",7.99,3.5955,3.60,1,1,         ,54186429,"76194130763300211","","","                    ",0
-23,"AUG110175","D ","DC UNIVERSE PRESENTS #2",2.99,1.3455,-30.95,1,6,         ,54091440,"76194130638400211","","","                    ",1
13,"OCT110172","D ","DC UNIVERSE PRESENTS #4",2.99,1.3455,17.49,1,1,         ,54186429,"76194130638400411","","","                    ",0
15,"OCT110692","D ","DEADPOOL MAX 2 #3 (MR)",3.99,1.7955,26.93,1,1,         ,54186429,"75960607763200311","","","                    ",0
1,"JUL118277","J ","DEFENDERS BY TERRY DODSON FOLDED PROMO POSTER (NET)",.00,.0000,.00,13,1,         ,54031162,"603259031728","","","                    ",0
3,"OCT110585","D ","DEFENDERS COMING OF DEFENDERS #1",5.99,2.6955,8.09,1,1,         ,54186429,"75960607745800111","","","                    ",0
-7,"AUG110190","D ","DETECTIVE COMICS #2",2.99,1.3455,-9.42,1,6,         ,54091440,"76194130646900211","","","                    ",1
1,"JUL110088","U ","DISNEYS COMICS & STORIES CHARACTERS #3 GOOFY (C: 0-1-2)",49.95,29.9700,29.97,10,5,         ,54227202,"761568188134","","","                    ",0
1,"OCT110367","E ","DOCTOR WHO ONGOING 2 TP VOL 02 WHEN WORLDS COLLIDE",17.99,9.5347,9.53,3,3,         ,54224850,"","1613771045","978161377104451799","WEB ADJUST ORDER    ",0
1,"SEP111367","H ","DR WHO MAGAZINE #441 (C: 0-1-2)",9.00,5.4000,5.40,2,1,         ,54140974,"","0957981031","977095798103541","                    ",0
2,"SEP110328","E ","DUNGEONS & DRAGONS DRIZZT #4 (OF 5)",3.99,1.9950,3.99,1,1,         ,54140974,"82771400276800411","","","                    ",0
2,"OCT110276","D ","END OF NATIONS #2 (OF 4) (RES)",2.99,1.3455,2.69,1,1,         ,54186429,"76194129721700211","","","                    ",0
1,"OCT110744","D ","ESSENTIAL FANTASTIC FOUR TP VOL 03 NEW ED",19.99,8.9955,9.00,3,1,         ,54186429,"","0785126252","978078512625651999","                    ",0
15,"OCT110293","D ","FABLES #112 (MR) (NOTE PRICE)",3.99,1.7955,26.93,1,1,         ,54186429,"76194123108211211","","","                    ",0
50,"OCT110648","D ","FANTASTIC FOUR #601",2.99,1.3455,67.28,1,1,         ,54186429,"75960604456660111","","","                    ",0
2,"OCT110649","D ","FANTASTIC FOUR #601 CONNECTING VAR",2.99,1.3455,2.69,1,1,         ,54186429,"75960604456660131","","","                    ",0
1,"OCT110650","D ","FANTASTIC FOUR #601 MC 50TH ANNIV GARNEY VAR",2.99,1.3455,1.35,1,1,         ,54186429,"75960604456660121","","","                    ",0
1,"OCT110724","D ","FANTASTIC FOUR BY WAID & WIERINGO ULT COLL TP BOOK 04",24.99,11.2455,11.25,3,1,         ,54186429,"","0785156615","978078515661152499","                    ",0
30,"OCT110584","D ","FEAR ITSELF FEARLESS #5 (OF 12)",2.99,1.3455,40.37,1,1,         ,54186429,"75960607686400511","","","                    ",0
-6,"JUL110226","D ","FRANKENSTEIN AGENT OF SHADE #1",2.99,1.3455,-8.07,1,6,         ,54031162,"76194130504200111","","","                    ",1
-7,"AUG110213","D ","FRANKENSTEIN AGENT OF SHADE #2",2.99,1.3455,-9.42,1,6,         ,54091440,"76194130504200211","","","                    ",1
3,"OCT110614","D ","FORMIC WARS SILENT STRIKE #1 (OF 5)",3.99,1.7955,5.39,1,1,         ,54186429,"75960606481600111","","","                    ",0
-13,"JUL110196","D ","FURY OF FIRESTORM THE NUCLEAR MEN #1",2.99,1.3455,-17.49,1,6,         ,54031162,"76194130503500111","","","                    ",1
-12,"AUG110171","D ","FURY OF FIRESTORM THE NUCLEAR MEN #2",2.99,1.3455,-16.15,1,6,         ,54091440,"76194130503500211","","","                    ",1
20,"OCT110673","D ","GENERATION HOPE #14 XREGB",2.99,1.3455,26.91,1,1,         ,54186429,"75960607123401411","","","                    ",0
4,"OCT110372","E ","GHOSTBUSTERS ONGOING #4",3.99,1.9950,7.98,1,1,         ,54186429,"82771400279900411","","","                    ",0
5,"OCT110336","E ","GI JOE A REAL AMERICAN HERO #173",3.99,1.9950,9.98,1,1,         ,54186429,"82771400148817311","","","                    ",0
1,"OCT110338","E ","GI JOE A REAL AMERICAN HERO TP VOL 03",19.99,9.9950,10.00,3,1,         ,54186429,"","1613771053","978161377105151999","                    ",0
2,"OCT111286","F ","GIANT-SIZE GFT 2011 HOLIDAY ED A CVR DEBALFO",5.99,3.2945,6.59,1,1,         ,54186429,"70510573487300311","","","                    ",0
2,"OCT111287","F ","GIANT-SIZE GFT 2011 HOLIDAY ED B CVR SEJIC",5.99,3.2945,6.59,1,1,         ,54186429,"70510573487300321","","","                    ",0
2,"SEP110691","F ","GLAMOURPUSS #22",3.00,.0000,.00,1,3,         ,54169466,"736211239594","","","                    ",0
4,"OCT110347","E ","GODZILLA KINGDOM OF MONSTERS #10",3.99,1.9950,7.98,1,1,         ,54186429,"82771400224910011","","","                    ",0
-11,"AUG110172","D ","GREEN ARROW #2",2.99,1.3455,-14.80,1,6,         ,54091440,"76194130648300211","","","                    ",1
-3,"OCT110171","D ","GREEN ARROW #4",2.99,1.3455,-4.04,1,6,         ,54186429,"76194130648300411","","","                    ",1
3,"OCT110171","D ","GREEN ARROW #4",2.99,1.3455,4.04,1,2,         ,54247319,"76194130648300411","","","                    ",0
7,"JUL111031","E ","GREEN HORNET #20",3.99,1.9950,13.97,1,1,         ,54031162,"725130176882","","","                    ",0
45,"OCT110205","D ","GREEN LANTERN CORPS #4",2.99,1.3455,60.55,1,1,         ,54186429,"76194130645200411","","","                    ",0
-8,"JUL110232","D ","GRIFTER #1",2.99,1.3455,-10.76,1,6,         ,54031162,"76194130505900111","","","                    ",1
-7,"AUG110218","D ","GRIFTER #2",2.99,1.3455,-9.42,1,6,         ,54091440,"76194130505900211","","","                    ",1
-10,"SEP111124","F ","GUMBY SPRING SPECIALS COLL TP (RES) (C: 0-0-1)",12.99,7.1445,-71.45,3,6,         ,54140974,"013964524925","","","                    ",1
-8,"AUG110229","D ","HAWK AND DOVE #2",2.99,1.3455,-10.76,1,6,         ,54091440,"76194130506600211","","","                    ",1
9,"OCT110287","D ","HELLBLAZER #286 (MR)",2.99,1.3455,12.11,1,1,         ,54186429,"76194120066828611","","","                    ",0
20,"OCT110654","D ","HULK #46",2.99,1.3455,26.91,1,1,         ,54186429,"75960605992804611","","","                    ",0
-10,"JUL110227","D ","I VAMPIRE #1",2.99,1.3455,-13.46,1,6,         ,54031162,"76194130508000111","","","                    ",1
-4,"AUG110214","D ","I VAMPIRE #2",2.99,1.3455,-5.38,1,6,         ,54091440,"76194130508000211","","","                    ",1
1,"OCT110921","F ","INCORRUPTIBLE #1 ARTIST EDITION",3.99,2.1945,2.19,1,1,         ,54186429,"84428400272100111","","","                    ",0
40,"OCT110595","D ","INCREDIBLE HULK #3",3.99,1.3965,55.86,1,1,         ,54186429,"75960607292700311","","","                    ",0
1,"OCT110387","E ","INFESTATION OUTBREAK TP",17.99,8.9950,9.00,3,1,         ,54186429,"","161377107X","978161377107551799","                    ",0
1,"OCT110456","D ","INFINITE TP VOL 01",9.99,4.5455,4.55,3,1,         ,54186429,"","1607064758","978160706475650999","                    ",0
2,"JUL111231","F ","INTREPID ESCAPEGOAT #3 (OF 3) CURSE O/T BUDDHAS TOOTH",3.99,2.1945,4.39,1,1,         ,54031162,"64924192617700311","","","                    ",0
9,"JUL110532","D ","INVINCIBLE #86",2.99,1.3605,12.24,1,1,         ,54031162,"70985310506008611","","","                    ",0
30,"OCT110596","D ","INVINCIBLE IRON MAN #511",3.99,1.7955,53.87,1,1,         ,54186429,"75960606427451111","","","                    ",0
-2,"JUN111145","H ","JOHNNY HAZARD DAILIES HC VOL 01 1944-1946 (C: 0-1-2)",49.99,29.9940,-59.99,3,6,         ,53988751,"","1613450044","978161345004854999","                    ",1
3,"OCT110619","D ","JOHN CARTER A PRINCESS OF MARS #4 (OF 5)",2.99,1.3455,4.04,1,1,         ,54186429,"75960607695600411","","","                    ",0
1,"OCT110727","D ","JUBILEE BY ROBERT KIRKMAN TP",16.99,7.6455,7.65,3,1,         ,54186429,"","0785158618","978078515861551699","                    ",0
-5,"JUL110223","D ","JUSTICE LEAGUE DARK #1",2.99,1.3455,-6.73,1,6,         ,54031162,"76194130509700111","","","                    ",1
-11,"AUG110210","D ","JUSTICE LEAGUE DARK #2",2.99,1.3455,-14.80,1,6,         ,54091440,"76194130509700211","","","                    ",1
110,"OCT110159","D ","JUSTICE LEAGUE #4",3.99,1.7955,197.51,1,1,         ,54186429,"76194130593600411","","","                    ",0
7,"OCT110162","D ","JUSTICE LEAGUE #4 COMBO PACK",4.99,2.2455,15.72,1,1,         ,54186429,"76194130593600431","","","                    ",0
2,"OCT110160","D ","JUSTICE LEAGUE #4 VAR ED",3.99,1.7955,3.59,1,1,         ,54186429,"76194130593600421","","","                    ",0
8,"OCT111041","E ","KEVIN SMITH BIONIC MAN #5",3.99,1.9950,15.96,1,1,         ,54186429,"72513018400900511","","","                    ",0
1,"OCT110923","F ","KEY OF Z #3 (OF 4) (MR)",3.99,2.1945,2.19,1,1,         ,54186429,"84428400246200311","","","                    ",0
5,"FEB110773","E ","LADY MECHANIKA #3 CVR A BENITEZ",2.99,1.4950,7.48,1,1,         ,53795433,"75318272683000311","","","                    ",0
5,"FEB110774","E ","LADY MECHANIKA #3 CVR B TAN",2.99,1.4950,7.48,1,1,         ,53795433,"75318272683000321","","","                    ",0
-8,"JUL110244","D ","LEGION LOST #1",2.99,1.3455,-10.76,1,6,         ,54031162,"76194130511000111","","","                    ",1
-4,"JUL110243","D ","LEGION OF SUPER HEROES #1",2.99,1.3455,-5.38,1,6,         ,54031162,"76194130624700111","","","                    ",1
5,"OCT110442","D ","LAST BATTLE ONE SHOT",7.99,3.6355,18.18,3,1,         ,54186429,"","1607064731","978160706473250799","                    ",0
-13,"AUG110230","D ","LEGION LOST #2",2.99,1.3455,-17.49,1,6,         ,54091440,"76194130511000211","","","                    ",1
-13,"AUG110231","D ","LEGION OF SUPER HEROES #2",2.99,1.3455,-17.49,1,6,         ,54091440,"76194130624700211","","","                    ",1
3,"OCT110668","D ","LEGION OF MONSTERS #3 (OF 4)",3.99,1.7955,5.39,1,1,         ,54186429,"75960606706000311","","","                    ",0
15,"OCT110233","D ","LEGION OF SUPER HEROES #4",2.99,1.3455,20.18,1,1,         ,54186429,"76194130624700411","","","                    ",0
2,"OCT110459","D ","LIL DEPRESSED BOY TP VOL 00",9.99,4.5455,9.09,3,1,         ,54186429,"","1607064766","978160706476350999","                    ",0
7,"OCT110029","D ","MASS EFFECT INVASION #3 (OF 4) CARNEVALE CVR",3.50,1.5925,11.15,1,1,         ,54186429,"76156817568400311","","","                    ",0
1,"OCT110030","D ","MASS EFFECT INVASION #3 (OF 4) RENAUD VAR CVR",3.50,1.5925,1.59,1,1,         ,54186429,"76156817568400321","","","                    ",0
-4,"JUL110237","D ","MEN OF WAR #1",3.99,1.7955,-7.18,1,6,         ,54031162,"76194130512700111","","","                    ",1
-4,"AUG110224","D ","MEN OF WAR #2",3.99,1.7955,-7.18,1,6,         ,54091440,"76194130512700211","","","                    ",1
5,"OCT110339","E ","MEMORIAL #1 (OF 6)",3.99,1.9950,9.98,1,1,         ,54186429,"82771400301700111","","","                    ",0
-14,"JUL110199","D ","MISTER TERRIFIC #1",2.99,1.3455,-18.84,1,6,         ,54031162,"76194130513400111","","","                    ",1
-9,"AUG110173","D ","MISTER TERRIFIC #2",2.99,1.3455,-12.11,1,6,         ,54091440,"76194130513400211","","","                    ",1
1,"JUL110713","D ","MMW GOLDEN AGE USA COMICS HC VOL 02",64.99,29.2455,29.25,3,1,         ,54031162,"","0785133658","978078513365056499","                    ",0
1,"JUL110714","D ","MMW GOLDEN AGE USA COMICS HC VOL 02 DM VAR ED 172",64.99,29.2455,29.25,3,1,         ,54031162,"","0785133666","978078513366756499","                    ",0
1,"OCT110566","D ","NEAR DEATH #4",2.99,1.3605,1.36,1,1,         ,54186429,"70985301087600411","","","                    ",0
1,"OCT110869","H ","NELSON GN (C: 0-1-1)",24.99,14.9940,14.99,3,1,         ,54186429,"","1906653232","9781906653231","                    ",0
1,"OCT110684","D ","NEW MUTANTS #35 PEARSON VAR XREGB",2.99,1.3455,1.35,1,1,         ,54186429,"75960606838803521","","","                    ",0
20,"OCT110683","D ","NEW MUTANTS #35 XREGB",2.99,1.3455,26.91,1,1,         ,54186429,"75960606838803511","","","                    ",0
50,"OCT110200","D ","NIGHTWING #4",2.99,1.3455,67.28,1,1,         ,54186429,"76194130514100411","","","                    ",0
-3,"JUL110235","D ","OMAC #1",2.99,1.3455,-4.04,1,6,         ,54031162,"76194130515800111","","","                    ",1
-11,"AUG110222","D ","OMAC #2",2.99,1.3455,-14.80,1,6,         ,54091440,"76194130515800211","","","                    ",1
-1,"MAR111197","F ","PHASES O/T MOON #1 DOMINO LADY / SPIDER (C: 0-1-0)",2.50,1.3750,-1.38,1,6,         ,53841821,"89184700265000111","","","                    ",1
-1,"MAR111198","F ","PHASES O/T MOON #2 HONEY WEST / KOLCHAK (C: 0-1-0)",2.50,1.3750,-1.38,1,6,         ,53841821,"89184700265000211","","","                    ",1
3,"OCT110926","F ","PLANET OF THE APES #9",3.99,2.1945,6.58,1,1,         ,54186429,"84428400214100911","","","                    ",0
-2,"JUN111046","E ","QUEEN SONJA #22",3.99,1.9950,-3.99,1,6,         ,53988751,"725130175793","","","                    ",1
13,"OCT110693","D ","PUNISHERMAX #20 (MR)",3.99,1.7955,23.34,1,1,         ,54186429,"75960606952102011","","","                    ",0
1,"AUG111218","H ","QUALITY COMPANION SC (C: 0-0-1)",31.95,19.1700,19.17,4,1,         ,54091440,"","1605490377","978160549037353195","                    ",0
-1,"SEP111195","E ","RASCAL RACCOONS RAGING REVENGE HC VOL 01 (C: 0-0-2)",24.99,12.4950,-12.50,3,6,         ,54140974,"","1934964719","978193496471252499","                    ",1
1,"OCT110463","D ","RATFIST TP",19.99,9.0955,9.10,3,1,         ,54186429,"","1607064782","978160706478751999","                    ",0
-1,"JUL110228","D ","RESURRECTION MAN #1",2.99,1.3455,-1.35,1,6,         ,54031162,"76194130517200111","","","                    ",1
-1,"JUL110228","D ","RESURRECTION MAN #1",2.99,1.3455,-1.35,1,6,         ,54031162,"76194130517200111","","","                    ",1
-5,"OCT110207","D ","RED LANTERNS #4",2.99,1.3455,-6.73,1,6,         ,54186429,"76194129869600411","","","                    ",1
-1,"AUG111426","H ","RED RASCALS WAR DOONESBURY COLL TP (C: 0-1-2)",19.99,11.9940,-11.99,3,6,         ,54091440,"","1449408206","978144940820651999","                    ",1
45,"OCT110199","D ","RED HOOD AND THE OUTLAWS #4",2.99,1.3455,60.55,1,1,         ,54186429,"76194130516500411","","","                    ",0
5,"OCT110207","D ","RED LANTERNS #4",2.99,1.3455,6.73,1,2,         ,54247319,"76194129869600411","","","                    ",0
-5,"AUG110215","D ","RESURRECTION MAN #2",2.99,1.3455,-6.73,1,6,         ,54091440,"76194130517200211","","","                    ",1
1,"AUG111426","H ","RED RASCALS WAR DOONESBURY COLL TP (C: 0-1-2)",19.99,11.9940,11.99,3,2,         ,54248936,"","1449408206","978144940820651999","                    ",0
-9,"JUL110198","D ","SAVAGE HAWKMAN #1",2.99,1.3455,-12.11,1,6,         ,54031162,"76194130523300111","","","                    ",1
-8,"AUG110174","D ","SAVAGE HAWKMAN #2",2.99,1.3455,-10.76,1,6,         ,54091440,"76194130523300211","","","                    ",1
4,"AUG110538","D ","SAVAGE DRAGON #177",3.50,1.5925,6.37,1,1,         ,54091440,"70985305211117711","","","                    ",0
7,"OCT110892","F ","SERGIO ARAGONES FUNNIES #6",3.50,1.9250,13.48,1,1,         ,54186429,"79834202511800611","","","                    ",0
1,"JUL110719","D ","SIEGE HC",39.99,17.9955,18.00,3,1,         ,54031162,"","0785163166","978078516316953999","                    ",0
9,"OCT110894","E ","SIMPSONS COMICS #185",2.99,1.4950,13.46,1,1,         ,54186429,"79834202851518511","","","                    ",0
6,"OCT110638","D ","SIX GUNS #3 (OF 5)",2.99,1.3455,8.07,1,1,         ,54186429,"75960607663500311","","","                    ",0
1,"SEP110031","V ","SOLOMON KANE TP VOL 03 RED SHADOWS",17.99,8.5453,8.55,3,1,         ,54140974,"","1595828788","978159582878151799","                    ",0
7,"OCT110821","E ","SONIC UNIVERSE #35",2.99,1.4950,10.47,1,1,         ,54186429,"76281620000403511","","","                    ",0
1,"OCT110481","D ","SPAWN ORIGINS HC VOL 05",29.99,13.6455,13.65,3,1,         ,54186429,"","1607062437","978160706243152999","                    ",0
2,"AUG110754","F ","SPEED RACER CIRCLE OF VENGEANCE #2 (OF 4)",3.99,2.1945,4.39,1,1,         ,54091440,"793573694256","","","                    ",0
1,"OCT110738","D ","SPIDER-MAN CHAPTER ONE TP",34.99,15.7455,15.75,3,1,         ,54186429,"","0785158480","978078515848653499","                    ",0
10,"OCT110035","D ","STAR WARS KNIGHT ERRANT DELUGE #5 (OF 5) (C: 1-0-0)",3.50,1.5925,15.93,1,1,         ,54186429,"76156817780000511","","","                    ",0
-10,"JUL110240","D ","STATIC SHOCK #1",2.99,1.3455,-13.46,1,6,         ,54031162,"76194129951800111","","","                    ",1
-10,"AUG110227","D ","STATIC SHOCK #2",2.99,1.3455,-13.46,1,6,         ,54091440,"76194129951800211","","","                    ",1
-5,"AUG110184","D ","SUPERGIRL #2",2.99,1.3455,-6.73,1,6,         ,54091440,"76194130626100211","","","                    ",1
3,"JUL111232","F ","STUFF OF LEGEND JESTERS TALE #3 (OF 4)",3.99,2.1945,6.58,1,1,         ,54031162,"64924192618400311","","","                    ",0
-8,"AUG110182","D ","SUPERMAN #2",2.99,1.3455,-10.76,1,6,         ,54091440,"76194130627800211","","","                    ",1
42,"OCT110183","D ","SUPERGIRL #4",2.99,1.3455,56.51,1,1,         ,54186429,"76194130626100411","","","                    ",0
15,"OCT110342","E ","TEENAGE MUTANT NINJA TURTLES ONGOING #5 (C: 1-0-0)",3.99,1.9950,29.93,1,1,         ,54186429,"82771400271300511","","","                    ",0
1,"OCT110343","J ","TEENAGE MUTANT NINJA TURTLES ONGOING #5 10 COPY INCV (NET) (",.00,.0000,.00,1,1,         ,54186429,"82771400271300521","","","                    ",0
1,"OCT110015","D ","THE STRAIN #1 (OF 11) MORRIS VAR CVR",1.00,1.1375,-1.14,1,6,         ,54186429,"76156819174500121","","","                    ",0
2,"OCT110049","D ","THE IMMORTAL DEMON I/T BLOOD #1",3.50,1.5925,3.19,1,1,         ,54186429,"76156819207000111","","","                    ",0
1,"JUL112137","E ","THE WALKING DEAD TV BOARD GAME (C: 1-1-3)",39.99,21.1947,21.19,5,5,         ,54238609,"815442011855","1617680893","978161768089253999","                    ",0
4,"OCT110218","D ","THUNDER AGENTS VOL 2 #2 (OF 6)",2.99,1.3455,5.38,1,1,         ,54186429,"76194130687200211","","","                    ",0
18,"OCT110667","D ","THUNDERBOLTS #167",2.99,1.3455,24.22,1,1,         ,54186429,"75960605602616711","","","                    ",0
10,"OCT110270","D ","TINY TITANS #47",2.99,1.3455,13.46,1,1,         ,54186429,"76194126494304711","","","                    ",0
2,"SEP110204","D ","TINY TITANS TP VOL 06 THE TREEHOUSE AND BEYOND",12.99,5.8455,11.69,3,1,         ,54140974,"","1401233104","978140123310551299","                    ",0
5,"OCT110326","E ","TRANSFORMERS DEATH OF OPTIMUS PRIME (ONE SHOT)",3.99,2.1147,10.57,1,3,         ,54224850,"82771400300000111","","","WEB ADJUST ORDER    ",0
1,"OCT110733","D ","ULT COMICS SPIDER-MAN TP VOL 03 DOSM PRELUDE",19.99,8.9955,9.00,3,1,         ,54186429,"","0785146407","978078514640751999","                    ",0
1,"OCT110734","D ","ULT COMICS SPIDER-MAN TP VOL 03 DOSM PRELUDE DM VAR ED",19.99,8.9955,9.00,3,1,         ,54186429,"","0785158189","978078515818951999","                    ",0
35,"OCT110620","D ","ULTIMATE COMICS SPIDER-MAN #5",3.99,1.7955,62.84,1,1,         ,54186429,"75960607612300511","","","                    ",0
2,"OCT110679","D ","UNCANNY X-FORCE #19 BRADSHAW VAR XREGG",3.99,1.7955,3.59,1,1,         ,54186429,"75960607227901921","","","                    ",0
1,"OCT110680","D ","UNCANNY X-FORCE #19 SPOILER VAR XREGG",3.99,1.7955,1.80,1,1,         ,54186429,"75960607227901931","","","                    ",0
35,"OCT110678","D ","UNCANNY X-FORCE #19 XREGG",3.99,1.7955,62.84,1,1,         ,54186429,"75960607227901911","","","                    ",0
10,"AUG110987","E ","VAMPIRELLA #12",3.99,1.9950,19.95,1,1,         ,54091440,"725130179944","","","                    ",0
1,"AUG110988","J ","VAMPIRELLA #12 10 COPY ROSS VIRGIN INCV (NET)",.00,.0000,.00,1,1,         ,54091440,"725130179951","","","                    ",0
-17,"JUL110231","D ","VOODOO #1",2.99,1.3455,-22.87,1,6,         ,54031162,"76194130524000111","","","                    ",1
25,"OCT110635","D ","VENOM #11",2.99,1.3455,33.64,1,1,         ,54186429,"75960607565201111","","","                    ",0
1,"JUL118280","J ","VENOM EVENT BY STEFANO CASELLI FOLDED PROMO POSTER (Net)",.00,.0000,.00,13,1,         ,54031162,"603259031711","","","                    ",0
-5,"AUG110220","D ","VOODOO #2",2.99,1.3455,-6.73,1,6,         ,54091440,"76194130524000211","","","                    ",1
1,"OCT110290","D ","VERTIGO RESURRECTED SGT ROCK HELL HARD PLACE #2 (MR)",7.99,3.5955,3.60,1,1,         ,54186429,"76194130766400211","","","                    ",0
2,"JUL111360","F ","WALKING DEAD NOVEL HC VOL 01 RISE OF THE GOVERNOR (C: 0-1-2)",24.99,14.4942,28.99,4,2,         ,54249599,"","0312547730","978031254773852499","                    ",0
1,"OCT110577","D ","WALKING DEAD WEEKLY #51 (MR)",2.99,1.3605,1.36,1,1,         ,54186429,"70985300969605111","","","                    ",0
2,"AUG111043","E ","WALT DISNEY DONALD DUCK HC VOL 01 LOST I/T ANDES (C: 0-0-2)",24.99,13.2447,26.49,3,2,         ,54248382,"","1606994743","978160699474052499","                    ",0
11,"SEP110615","D ","WOLVERINE BEST THERE IS #12",3.99,.4500,4.95,1,6,         ,54140974,"75960606852401211","","","                    ",0
3,"SEP110814","E ","WOLFSKIN TP VOL 02 HUNDRETH DREAM (MR) (C: 0-1-2)",19.99,9.9950,29.99,3,1,         ,54140974,"","1592911382","978159291138751999","                    ",0
25,"OCT110685","D ","WOLVERINE #20 XREGG",3.99,1.7955,44.89,1,1,         ,54186429,"75960607152402011","","","                    ",0
40,"OCT110672","D ","WOLVERINE AND X-MEN #3 XREGG",3.99,1.3965,55.86,1,1,         ,54186429,"75960607566900311","","","                    ",0
-5,"AUG110166","D ","WONDER WOMAN #2",2.99,1.3455,-6.73,1,6,         ,54173652,"76194130628500211","","","                    ",1
65,"OCT110165","D ","WONDER WOMAN #4",2.99,.8970,58.31,1,1,         ,54186429,"76194130628500411","","","                    ",0
-1,"OCT110690","D ","X-CLUB #1 (OF 5)",2.99,1.3455,-1.35,1,6,         ,54186429,"75960607778600111","","","                    ",1
20,"OCT110688","D ","X-23 #19",2.99,1.3455,26.91,1,1,         ,54186429,"75960607157901911","","","                    ",0
20,"OCT110682","D ","X-FACTOR #229 XREGG",2.99,1.3455,26.91,1,1,         ,54186429,"75960605878522911","","","                    ",0
3,"OCT110581","D ","XENOHOLICS #3 (MR)",3.50,1.5925,4.78,1,1,         ,54186429,"70985301105700311","","","                    ",0
4,"OCT110272","D ","YOUNG JUSTICE #11",2.99,1.3455,5.38,1,1,         ,54186429,"76194129720001111","","","                    ",0
1,"AUG111132","F ","ZOMBIES VS CHEERLEADERS #5 (C: 0-1-0)",3.99,2.1945,2.19,1,1,         ,54091440,"89184700240700511","","","                    ",0
1,"MAR110064","V ","BLACKJACKED & PISTOL WHIPPED CRIME DOES NOT PAY PRIMER (C: 0",19.99,7.9900,7.99,3,2,         ,54248382,"","1595822909","978159582290151999","                    ",0
1,"AUG111043","E ","WALT DISNEY DONALD DUCK HC VOL 01 LOST I/T ANDES (C: 0-0-2)",24.99,13.2447,13.24,3,2,         ,54248382,"","1606994743","978160699474052499","                    ",0
1,"OCT110690","D ","X-CLUB #1 (OF 5)",2.99,1.3455,1.35,1,2,         ,54247319,"75960607778600111","","","                    ",0
