"Free/Promotiona"
"97814"
"Invoice on Disk"
"11/11/13"
1,"OCT108124","J ","DAY EARLY DELIVERY COMPLIANCE FUND (NET)",4.00,4.0000,4.00,700,0,         ,00000000,"","1605842419","9781605842417","                    ",0
3,"SEP130062","D ","1 FOR $1 STAR WARS LEGACY #1 (C: 1-0-0)",1.00,.4500,1.35,1,1,         ,55320777,"76156824658200111","","","                    ",0
10,"SEP130304","D ","100 BULLETS BROTHER LONO #6 (OF 8) (MR)",2.99,1.3455,13.46,1,1,         ,55320777,"76194131160900611","","","                    ",0
17,"SEP130681","D ","A PLUS X #14",3.99,1.7955,30.52,1,1,         ,55320777,"75960607899801411","","","                    ",0
1,"AUG130880","D ","A PLUS X TP VOL 02 EQUALS AMAZING",17.99,8.0955,8.10,3,1,         ,55260542,"","0785166750","978078516675751799","                    ",0
5,"SEP130501","D ","A VOICE IN THE DARK #1",3.99,1.7955,8.98,1,1,         ,55320777,"70985301506200111","","","                    ",0
-2,"SEP130148","D ","ACTION COMICS #25 VAR ED (ZERO YEAR)",3.99,1.7955,-3.59,1,6,         ,55320777,"76194130637702521","","","                    ",1
2,"SEP130148","D ","ACTION COMICS #25 VAR ED (ZERO YEAR)",3.99,1.7955,3.59,1,2,         ,45764517,"76194130637702521","","","                    ",0
1,"SEP131007","J ","ADVENTURE TIME #22 15 COPY INCV STONE VAR (NET) (C: 1-0-0)",.00,.0000,.00,1,1,         ,55320777,"84428400279002221","","","                    ",0
15,"SEP131006","E ","ADVENTURE TIME #22 MAIN CVRS (C: 1-0-0)",3.99,1.9950,29.93,1,1,         ,55320777,"84428400279002211","","","                    ",0
1,"AUG130986","E ","AFTERLIFE WITH ARCHIE #2 BOWTIE VAR CVR",2.99,1.4950,1.50,1,1,         ,55260542,"76281606624200221","","","                    ",0
2,"AUG130986","E ","AFTERLIFE WITH ARCHIE #2 BOWTIE VAR CVR",2.99,1.5847,3.17,1,3,         ,55345005,"76281606624200221","","","                    ",0
5,"AUG130986","E ","AFTERLIFE WITH ARCHIE #2 BOWTIE VAR CVR",2.99,1.5847,7.92,1,4,         ,45733240,"76281606624200221","","","                    ",0
1,"AUG130985","E ","AFTERLIFE WITH ARCHIE #2 REG FRANCAVILLA CVR",2.99,1.4950,1.50,1,1,         ,55260542,"76281606624200211","","","                    ",0
2,"AUG130985","E ","AFTERLIFE WITH ARCHIE #2 REG FRANCAVILLA CVR",2.99,1.5847,3.17,1,3,         ,55345005,"76281606624200211","","","                    ",0
5,"AUG130985","E ","AFTERLIFE WITH ARCHIE #2 REG FRANCAVILLA CVR",2.99,1.5847,7.92,1,4,         ,45733240,"76281606624200211","","","                    ",0
1,"AUG130895","D ","AMAZING SPIDER-MAN EPIC COLL TP COSMIC ADVENTURES",39.99,17.9955,18.00,3,1,         ,55260542,"","0785187898","978078518789953999","                    ",0
22,"SEP130250","D ","ANIMAL MAN #25",2.99,1.3455,29.60,1,1,         ,55320777,"76194130496002511","","","                    ",0
1,"AUG130989","E ","ARCHIE & FRIENDS DOUBLE DOUBLE DIGEST #33 (NOTE PRICE)",5.99,2.9950,3.00,1,1,         ,55260542,"76281646953103311","","","                    ",0
1,"AUG131404","H ","ASTERIX OMNIBUS HC VOL 08 (C: 1-1-1)",27.95,16.7700,16.77,3,1,         ,55260542,"","1444008374","9781444008371","                    ",0
45,"SEP130667","D ","AVENGERS #23 INF",3.99,1.7955,80.80,1,1,         ,55320777,"75960607902502311","","","                    ",0
15,"SEP130682","D ","AVENGERS AI #6",2.99,1.3455,20.18,1,1,         ,55320777,"75960607940700611","","","                    ",0
2,"AUG131703","H ","BACK ISSUE #69 (C: 0-1-1)",9.95,5.9700,11.94,2,1,         ,55260542,"18265827762811","","","                    ",0
-1,"JUN130874","F ","BALLISTIC #3 (OF 5) (MR)",3.50,1.9250,-1.93,1,6,         ,55168307,"045778022243","","","                    ",1
1,"JUN130874","F ","BALLISTIC #3 (OF 5) (MR)",3.50,1.9250,1.93,1,2,         ,45764517,"045778022243","","","                    ",0
2,"JUL130040","V ","BALTIMORE HC VOL 03 PASSING STRANGER & STORIES (C: 0-1-2)",24.99,11.8703,23.74,3,1,         ,55213516,"","1616551828","978161655182752499","                    ",0
17,"SEP130258","D ","BATMAN 66 #5",3.99,1.7955,30.52,1,1,         ,55320777,"76194131673400511","","","                    ",0
45,"SEP130230","D ","BATMAN AND TWO FACE #25",2.99,1.3455,60.55,1,1,         ,55320777,"76194130641402511","","","                    ",0
1,"SEP130231","D ","BATMAN AND TWO FACE #25 VAR ED",2.99,1.3455,1.35,1,1,         ,55320777,"76194130641402521","","","                    ",0
8,"SEP130257","D ","BATMAN BEYOND UNIVERSE #4",3.99,1.7955,14.36,1,1,         ,55320777,"76194131789200411","","","                    ",0
5,"JUL130232","D ","BATMAN DETECTIVE COMICS HC VOL 03 EMPEROR PENGUIN (N52)",24.99,11.2455,56.23,3,1,         ,55213516,"","1401242669","978140124266452499","                    ",0
3,"AUG130290","D ","BATMAN DETECTIVE COMICS TP VOL 02 SCARE TACTICS (N52)",16.99,7.6455,22.94,3,1,         ,55260542,"","1401242650","978140124265751699","                    ",0
-1,"SEP130225","D ","BATMAN SUPERMAN #5 BLACK & WHITE VAR ED",3.99,1.7955,-1.80,1,6,         ,55320777,"76194131581200531","","","                    ",1
1,"SEP130225","D ","BATMAN SUPERMAN #5 BLACK & WHITE VAR ED",3.99,1.7955,1.80,1,2,         ,45764517,"76194131581200531","","","                    ",0
3,"SEP131065","E ","BATTLESTAR GALACTICA STARBUCK #1 (OF 4)",3.99,1.9950,5.99,1,1,         ,55320777,"72513020930600111","","","                    ",0
25,"SEP130238","D ","BATWOMAN #25",3.99,1.7955,44.89,1,1,         ,55320777,"76194126480602511","","","                    ",0
1,"SEP130239","D ","BATWOMAN #25 VAR ED",3.99,1.7955,1.80,1,1,         ,55320777,"76194126480602521","","","                    ",0
1,"SEP130363","E ","BEN 10 #1",3.99,1.9950,2.00,1,1,         ,55320777,"82771400528800111","","","                    ",0
1,"SEP130364","E ","BEN 10 #1 SUBSCRIPTION VAR",3.99,1.9950,2.00,1,1,         ,55320777,"82771400528800131","","","                    ",0
1,"JUL130092","V ","BERSERK TP VOL 37 (C: 0-1-2)",14.99,7.1203,7.12,3,1,         ,55213516,"","1616552050","978161655205351499","                    ",0
18,"SEP130151","D ","BIRDS OF PREY #25 (ZERO YEAR)",3.99,1.7955,32.32,1,1,         ,55320777,"76194130644502511","","","                    ",0
10,"SEP131367","E ","BLOODSHOT & HARD CORPS #16 REG ZIRCHER",3.99,1.9950,19.95,1,1,         ,55320777,"85899200305501611","","","                    ",0
6,"SEP130052","D ","BPRD HELL ON EARTH #113",3.50,1.5750,9.45,1,1,         ,55320777,"76156819501911311","","","                    ",0
2,"SEP130027","D ","BRAIN BOY #3",2.99,1.3455,2.69,1,1,         ,55320777,"76156824004700311","","","                    ",0
6,"SEP131021","E ","BRAVEST WARRIORS #14 MAIN CVRS",3.99,1.9950,11.97,1,1,         ,55320777,"84428400313101411","","","                    ",0
5,"SEP130028","D ","BUZZKILL #3 (OF 4)",3.99,1.7955,8.98,1,1,         ,55320777,"76156822436800311","","","                    ",0
22,"SEP130768","D ","CABLE AND X-FORCE #16",3.99,1.7955,39.50,1,1,         ,55320777,"75960607915501611","","","                    ",0
-1,"SEP130022","D ","CATALYST COMIX #5 (OF 9) (MR)",2.99,1.3455,-1.35,1,6,         ,55320777,"76156822539600511","","","                    ",1
20,"SEP130691","D ","CATACLYSM ULTIMATES #1 (OF 3)",3.99,1.7955,35.91,1,1,         ,55320777,"75960607973500111","","","                    ",0
1,"SEP130022","D ","CATALYST COMIX #5 (OF 9) (MR)",2.99,1.3455,1.35,1,2,         ,45764517,"76156822539600511","","","                    ",0
10,"SEP130616","D ","CLONE #12",2.99,1.3455,13.46,1,1,         ,55320777,"70985301250401211","","","                    ",0
8,"SEP130070","D ","CONAN THE BARBARIAN #22",3.50,1.5750,12.60,1,1,         ,55320777,"76156820053902211","","","                    ",0
28,"SEP130728","D ","DAREDEVIL #33",2.99,1.3455,37.67,1,1,         ,55320777,"75960607424203311","","","                    ",0
4,"SEP130035","D ","DARK HORSE PRESENTS #30 (MR)",7.99,3.5955,14.38,1,1,         ,55320777,"76156817843203011","","","                    ",0
2,"OCT098083","F ","DC COMICS ENCYCLOPEDIA HC UPDATED EXPANDED ED",45.00,24.7500,49.50,4,5,SEP131468,55348878,"","0756641195","978075664119154500","                    ",0
-1,"JUL131457","H ","DC SUPER HEROES BATMAN YR TP ARCTIC ATTACK (C: 0-1-1)",4.95,2.9700,-2.97,4,6,         ,55213516,"","1434217280","978143421728850495","                    ",1
-1,"AUG131589","H ","DC SUPER HEROES BATMAN YR TP HARLEY QUINNS SHOCKING SURPRISE",4.95,2.9700,-2.97,4,6,         ,55260542,"","1424317290","978142431729550495","                    ",1
-1,"AUG131589","H ","DC SUPER HEROES BATMAN YR TP HARLEY QUINNS SHOCKING SURPRISE",4.95,2.9700,-2.97,4,6,         ,55260542,"","1424317290","978142431729550495","                    ",1
1,"JUL131457","H ","DC SUPER HEROES BATMAN YR TP ARCTIC ATTACK (C: 0-1-1)",4.95,2.9700,2.97,4,1,         ,55213516,"","1434217280","978143421728850495","                    ",0
1,"JUL131457","H ","DC SUPER HEROES BATMAN YR TP ARCTIC ATTACK (C: 0-1-1)",4.95,2.9700,2.97,4,2,         ,45764517,"","1434217280","978143421728850495","                    ",0
2,"AUG131692","H ","DC SUPERHERO CHESS FIG COLL MAG #46 DARKSEID BLACK ROOK (C:",16.00,9.6000,19.20,2,1,         ,55260542,"","2046364104","977204636410146","                    ",0
5,"JUL131067","E ","DEJAH THORIS & GREEN MEN OF MARS #8 (OF 12) (MR)",3.99,1.9950,9.98,1,1,         ,55213516,"72513020220800811","","","                    ",0
5,"SEP130736","D ","DEXTER #5 (OF 5)",3.99,1.7955,8.98,1,1,         ,55320777,"75960607183800511","","","                    ",0
1,"SEP131474","F ","DISNEY FAIRY TALE GOLDEN BOOK BUNDLE",11.97,6.5835,6.58,4,1,         ,55320777,"","0804197687","978080419768751197","                    ",0
1,"AUG131711","H ","DOCTOR WHO MAGAZINE #466 (C: 0-1-2)",9.99,5.9940,5.99,2,1,         ,55260542,"","095798104X","977095798104266","                    ",0
3,"SEP130396","E ","DOCTOR WHO PRISONERS OF TIME #12 (OF 12) (C: 1-0-0)",3.99,1.9950,5.99,1,1,         ,55320777,"82771400416801211","","","                    ",0
2,"SEP130425","E ","DOOMSDAY.1 TP",17.99,8.9950,17.99,3,1,         ,55320777,"","1613777477","978161377747351799","                    ",0
12,"SEP131365","E ","ETERNAL WARRIOR #3 REG JG JONES",3.99,1.9950,23.94,1,1,         ,55320777,"85899200311600311","","","                    ",0
1,"AUG138414","J ","ETERNAL WARRIOR COUPON PACK (NET) FRT CREDIT (NET)",.20,.2000,-.20,30,5,         ,55260542,"","","","                    ",0
10,"SEP130308","D ","FABLES #135 (MR)",2.99,1.3455,13.46,1,1,         ,55320777,"76194129304213511","","","                    ",0
5,"JUL130257","D ","FAIREST IN ALL THE LAND HC (MR)",22.99,10.3455,51.73,3,1,         ,55213516,"","1401239005","978140123900852299","                    ",0
1,"JUN131492","F ","FANGORIA #328 (C: 0-1-1)",10.99,6.0445,6.04,2,1,         ,55168307,"00912849172111","","","                    ",0
35,"SEP130729","D ","FANTASTIC FOUR #14",2.99,1.3455,47.09,1,1,         ,55320777,"75960607906301411","","","                    ",0
3,"APR120439","D ","FATALE TP VOL 01 DEATH CHASES ME (MR)",14.99,6.7455,20.24,3,5,OCT130470,45760311,"","1607065630","978160706563051499","                    ",0
1,"JUL130017","V ","FIFTH BEATLE THE BRIAN EPSTEIN STORY COLLECTORS ED HC (C: 0-",49.99,23.7453,23.75,3,1,         ,55213516,"","1616552654","978161655265754999","                    ",0
2,"JUL130016","V ","FIFTH BEATLE THE BRIAN EPSTEIN STORY HC (C: 0-1-2)",19.99,9.4953,18.99,3,1,         ,55213516,"","1616552565","978161655256551999","                    ",0
25,"SEP130182","D ","FOREVER EVIL ROGUES REBELLION #2 (OF 6)",2.99,1.3455,33.64,1,1,         ,55320777,"76194131824000211","","","                    ",0
1,"SEP130183","D ","FOREVER EVIL ROGUES REBELLION #2 (OF 6) VAR ED",2.99,1.3455,1.35,1,1,         ,55320777,"76194131824000221","","","                    ",0
1,"AUG130972","F ","FRAGGLE ROCK CLASSICS TP VOL 02 (C: 0-0-1)",9.95,5.4725,5.47,3,1,         ,55260542,"","1936393379","978193639337450995","                    ",0
1,"SEP131450","F ","GFT WONDERLAND #17 A CVR ORTIZ",2.99,1.6445,1.64,1,1,         ,55320777,"73621143319001711","","","                    ",0
5,"SEP138114","D ","GHOSTED #4 2ND PTG (MR)",2.99,1.3455,6.73,1,3,         ,45746683,"70985301369300412","","","                    ",0
22,"SEP130244","D ","GREEN LANTERN NEW GUARDIANS #25",2.99,1.3455,29.60,1,1,         ,55320777,"76194130619302511","","","                    ",0
9,"SEP131103","E ","GRIMM #7",3.99,1.9950,17.96,1,1,         ,55320777,"72513020463900711","","","                    ",0
4,"SEP131104","E ","GRIMM #7 EXC PHOTO SUBSCRIPTION VAR",3.99,1.9950,7.98,1,1,         ,55320777,"72513020463900721","","","                    ",0
75,"SEP130227","D ","HARLEY QUINN #0",2.99,1.3455,100.91,1,1,         ,55320777,"76194131887500011","","","                    ",0
3,"SEP130228","D ","HARLEY QUINN #0 VAR ED",2.99,1.3455,4.04,1,1,         ,55320777,"76194131887500021","","","                    ",0
5,"SEP130229","D ","HARLEY QUINN #0 WE CAN BE HEROES BLANK VAR ED",2.99,1.3455,6.73,1,1,         ,55320777,"76194131887500031","","","                    ",0
8,"SEP130266","D ","HE MAN AND THE MASTERS OF THE UNIVERSE #8",2.99,1.3455,10.76,1,1,         ,55320777,"76194131487700811","","","                    ",0
-4,"SEP130990","E ","HIT #3 (OF 4)",3.99,1.9950,-7.98,1,6,         ,55320777,"84428400343800311","","","                    ",1
4,"SEP130990","E ","HIT #3 (OF 4)",3.99,1.9950,7.98,1,2,         ,45764517,"84428400343800311","","","                    ",0
1,"AUG130970","F ","HOPELESS MAINE HC VOL 02 INHERITANCE (C: 0-0-1)",19.95,10.9725,10.97,3,1,         ,55260542,"","1939867037","978193986703251995","                    ",0
1,"SEP131547","H ","HORRORHOUND #44 (C: 0-1-1)",6.99,4.1940,4.19,2,1,         ,55320777,"07148601597012","","","                    ",0
1,"SEP138288","J ","IMAGE RETAILER MAT (NET)",.00,.0000,.00,13,1,         ,55320777,"70985301557400111","","","                    ",0
3,"SEP130987","E ","IMAGINE AGENTS #2 (OF 4)",3.99,1.7955,5.39,1,1,         ,55320777,"84428400349000211","","","                    ",0
27,"SEP130714","D ","INDESTRUCTIBLE HULK #15",3.99,1.7955,48.48,1,1,         ,55320777,"75960607908701511","","","                    ",0
3,"JUN130027","D ","ITTY BITTY HELLBOY #1 (OF 3)",2.99,2.9900,8.97,1,2,         ,45765422,"76156823936200111","","","                    ",0
2,"JUL130059","D ","ITTY BITTY HELLBOY #2 (OF 3)",2.99,2.9900,5.98,1,2,         ,45765422,"76156823936200211","","","                    ",0
7,"SEP131122","E ","JENNIFER BLOOD #33 (MR)",3.99,1.9950,13.97,1,1,         ,55320777,"72513018410803311","","","                    ",0
1,"OCT131064","E ","JIM BUTCHER DRESDEN FILES GHOUL GOBLIN HC (C: 0-1-2)",24.99,12.4950,12.50,3,1,         ,45743598,"","1606904388","978160690438152499","                    ",0
1,"AUG130498","E ","JINNRISE #8",3.99,1.9950,2.00,1,1,         ,55260542,"82771400419900811","","","                    ",0
2,"AUG131427","H ","JUDGE DREDD COMPLETE CASE FILES TP VOL 21 (MR)",31.99,19.1940,38.39,3,1,         ,55260542,"","1781081751","9781781081754","                    ",0
1,"AUG130997","E ","JUGHEADS DOUBLE DIGEST #197",3.99,1.9950,2.00,1,1,         ,55260542,"76281646952419711","","","                    ",0
2,"SEP130055","D ","KISS ME SATAN #3 (OF 5)",3.99,1.7955,3.59,1,1,         ,55320777,"76156823081900311","","","                    ",0
1,"SEP130533","D ","LAST CHRISTMAS HC",24.99,11.2455,11.25,3,1,         ,55320777,"","1607068214","978160706821152499","                    ",0
-1,"SEP131059","E ","LEGENDS OF RED SONJA #1 (OF 5) THORNE SUBSCRIPTION VAR",3.99,1.9950,-2.00,1,6,         ,55320777,"72513020929000121","","","                    ",1
3,"AUG131093","F ","LEGEND OF OZ THE WICKED WEST ONGOING #13",3.50,1.9250,5.78,1,1,         ,55260542,"091037326799","","","                    ",0
1,"AUG131094","F ","LEGEND OF OZ WICKED WEST TP VOL 03",17.99,9.8945,9.89,3,1,         ,55260542,"","193895808X","978193895808351799","                    ",0
8,"SEP130739","D ","LONGSHOT SAVES MARVEL UNIVERSE #2 (OF 4)",2.99,1.3455,10.76,1,1,         ,55320777,"75960607986500211","","","                    ",0
2,"AUG138237","D ","MAD PRESENTS SPY VS SPY FIGHT TO THE FINISH TP",9.99,4.4955,8.99,3,3,         ,55323994,"","1401248144","978140124814750999","                    ",0
1,"JUL130082","V ","MAGNUS ARCHIVES TP VOL 02 (C: 0-1-2)",19.99,9.4953,9.50,3,1,         ,55213516,"","1616552948","978161655294751999","                    ",0
1,"JUL131283","F ","MARADA SHE WOLF HC (RES) (MR)",24.99,13.7445,13.74,3,1,         ,55213516,"","0857686321","978085768632952499","                    ",0
1,"SEP130442","E ","MARS ATTACKS THE HUMAN CONDITION TP",17.99,8.9950,9.00,3,1,         ,55320777,"","1613777957","978161377795451799","                    ",0
3,"AUG131000","E ","MEGA MAN #31 MOVIE POSTER VAR CVR",2.99,1.4950,4.49,1,1,         ,55260542,"76281646955503121","","","                    ",0
5,"AUG130999","E ","MEGA MAN #31 REG CVR",2.99,1.4950,7.48,1,1,         ,55260542,"76281646955503111","","","                    ",0
2,"SEP130535","D ","MICE TEMPLAR HC VOL 04 .1 LEGEND",29.99,13.4955,26.99,3,1,         ,55320777,"","1607068222","978160706822852999","                    ",0
1,"SEP131217","F ","MUSE DLX HC (O/A) (MR) (C: 0-1-1)",34.95,19.2225,19.22,3,1,         ,55320777,"","1594650381","978159465038353495","                    ",0
1,"AUG138415","J ","MUST READ VALIANT POSTER PACK (NET) FRT CREDIT (NET)",.20,.2000,-.20,30,5,         ,55260542,"","","","                    ",0
8,"SEP130410","E ","MY LITTLE PONY FRIENDSHIP IS MAGIC #13",3.99,1.9950,15.96,1,1,         ,55320777,"82771400398701311","","","                    ",0
1,"SEP130412","J ","MY LITTLE PONY FRIENDSHIP IS MAGIC #13 FREE 10 COPY INCV (NE",.00,.0000,.00,1,1,         ,55320777,"82771400398701321","","","                    ",0
2,"SEP130411","E ","MY LITTLE PONY FRIENDSHIP IS MAGIC #13 SUBSCRIPTION VAR",3.99,1.9950,3.99,1,1,         ,55320777,"82771400398701331","","","                    ",0
1,"SEP130963","E ","NIGHT O/T LIVING DEAD AFTERMATH #12 (MR)",3.99,1.9950,2.00,1,1,         ,55320777,"82002300775212011","","","                    ",0
5,"MAY130486","D ","NOWHERE MEN TP VOL 01 FATES WORSE THAN DEATH",9.99,4.4955,22.48,3,1,         ,55111358,"","1607066912","978160706691050999","                    ",0
1,"SEP131127","E ","PATHFINDER SPECIAL #1",4.99,2.4950,2.50,1,1,         ,55320777,"72513020935100111","","","                    ",0
-1,"SEP131264","E ","POKEMON ADV BLACK & WHITE GN VOL 02 (C: 1-0-0)",9.99,4.9950,-5.00,3,6,         ,55320777,"","1421558998","978142155899850999","                    ",1
2,"SEP131173","E ","PRETTY IN INK WOMEN CARTOONISTS 1896-2013 SC (C: 0-1-2)",29.99,14.9950,29.99,4,1,         ,55320777,"","160699669X","978160699669052999","                    ",0
1,"AUG138419","J ","PROMO POSTER HARLEY QUINN (NET)",.00,.0000,.00,13,1,         ,55260542,"761941321271","","","                    ",0
7,"SEP130825","E ","RACHEL RISING #21",3.99,1.9950,13.97,1,1,         ,55320777,"89317100227602111","","","                    ",0
32,"SEP130163","D ","RED HOOD AND THE OUTLAWS #25 (ZERO YEAR)",3.99,1.7955,57.46,1,1,         ,55320777,"76194130516502511","","","                    ",0
1,"SEP131075","E ","RED SONJA #5 BUSCEMA SUBSCRIPTION VAR",3.99,1.9950,2.00,1,1,         ,55320777,"72513020621305051","","","                    ",0
3,"SEP131074","E ","RED SONJA #5 CLOONAN CVR",3.99,1.9950,5.99,1,1,         ,55320777,"72513020621305021","","","                    ",0
5,"SEP131073","E ","RED SONJA #5 FRISON CVR",3.99,1.9950,9.98,1,1,         ,55320777,"72513020621305011","","","                    ",0
7,"JUL130953","E ","REGULAR SHOW #6 MAIN CVRS",3.99,1.9950,13.97,1,1,         ,55213516,"84428400325406011","","","                    ",0
1,"AUG131351","F ","RING OF THE SEVEN WORLDS HC (MR) (C: 1-0-1)",29.95,16.4725,16.47,3,1,         ,55260542,"","1594650527","9781594650529","                    ",0
-1,"SEP130991","E ","ROBOCOP LAST STAND #4 (OF 8) (MR)",3.99,1.9950,-2.00,1,6,         ,55320777,"84428400340700411","","","                    ",1
1,"SEP130991","E ","ROBOCOP LAST STAND #4 (OF 8) (MR)",3.99,1.9950,2.00,1,2,         ,45764517,"84428400340700411","","","                    ",0
1,"JUL131486","H ","RUE MORGUE MAGAZINE #139 (C: 0-1-1)",9.95,5.9700,5.97,2,1,         ,55213516,"07447002372211","","","                    ",0
5,"SEP130360","E ","SAMURAI JACK #2",3.99,1.9950,9.98,1,1,         ,55320777,"82771400518900211","","","                    ",0
1,"SEP130361","E ","SAMURAI JACK #2 SUBSCRIPTION VAR",3.99,1.9950,2.00,1,1,         ,55320777,"82771400518900231","","","                    ",0
3,"JUL130430","D ","SAVAGE DRAGON #192 (MR)",3.99,1.7955,5.39,1,1,         ,55213516,"70985305211119211","","","                    ",0
1,"JUL131289","F ","SCENE BUT NOT HEARD HC (C: 0-0-2)",14.95,8.2225,8.22,3,1,         ,55213516,"","1603090894","978160309089651495","                    ",0
3,"SEP130295","D ","SCOOBY DOO TEAM UP #1",2.99,1.3455,4.04,1,1,         ,55320777,"76194131857800111","","","                    ",0
-1,"SEP131431","F ","SCREWED #6 (OF 6) A CVR KIRKHAM (MR)",2.99,1.6445,-1.64,1,6,         ,55320777,"79450414255600611","","","                    ",1
1,"SEP131431","F ","SCREWED #6 (OF 6) A CVR KIRKHAM (MR)",2.99,1.6445,1.64,1,2,         ,45764517,"79450414255600611","","","                    ",0
17,"SEP130675","D ","SECRET AVENGERS #11 INF",3.99,1.7955,30.52,1,1,         ,55320777,"75960607911701111","","","                    ",0
1,"AUG130890","D ","SECRET AVENGERS BY RICK REMENDER TP VOL 03",19.99,8.9955,9.00,3,1,         ,55260542,"","0785161236","978078516123351999","                    ",0
30,"SEP130638","D ","SEX CRIMINALS #3 (MR)",3.50,1.5750,47.25,1,1,         ,55320777,"70985301436200311","","","                    ",0
1,"AUG131180","E ","SHADOW #19 ALEXANDER CVR",3.99,1.9950,2.00,1,1,         ,55260542,"72513018928801921","","","                    ",0
1,"AUG131181","E ","SHADOW #19 CALERO SUBSCRIPTION CVR",3.99,1.9950,2.00,1,1,         ,55260542,"72513018928801951","","","                    ",0
5,"AUG131179","E ","SHADOW #19 ROSS CVR",3.99,1.9950,9.98,1,1,         ,55260542,"72513018928801911","","","                    ",0
25,"SEP130639","D ","SHELTERED #5",2.99,1.3455,33.64,1,1,         ,55320777,"70985301370900511","","","                    ",0
6,"SEP130983","E ","SIMPSONS WINTER WINGDING #8",4.99,2.4950,14.97,1,1,         ,55320777,"79834202854614511","","","                    ",0
2,"JAN130096","D ","SLEDGEHAMMER 44 #1",3.50,1.5750,3.15,1,5,OCT130058,45756907,"76156818145600111","","","                    ",0
1,"JUL130045","V ","SO I SURVIVED ZOMBIE APOCALYPSE & ALL I GOT WAS PODCAST TP",9.99,4.7453,4.75,3,1,         ,55213516,"","1616552174","978161655217650999","                    ",0
1,"AUG131580","H ","SPECTRUM HC VOL 20 (C: 0-1-1)",45.00,27.0000,27.00,4,1,         ,55260542,"","1599290685","978159929068354500","                    ",0
1,"AUG131579","H ","SPECTRUM TP VOL 20 (C: 0-1-0)",35.00,21.0000,21.00,4,1,         ,55260542,"","1599290677","978159929067653500","                    ",0
1,"JUL130013","V ","STAR WARS DARTH VADER NINTH ASSASSIN HC",24.99,11.8703,11.87,3,1,         ,55213516,"","1616552077","978161655207752499","                    ",0
8,"SEP130060","D ","STAR WARS DAWN O/T JEDI FORCE WAR #1 (OF 5) (C: 1-0-0)",3.50,1.5750,12.60,1,1,         ,55320777,"76156822793200111","","","                    ",0
2,"JUL130015","V ","STAR WARS LEGACY II TP VOL 01 PRISONER O/T FLOATING WORLD (C",19.99,9.4953,18.99,3,1,         ,55213516,"","1616552085","978161655208451999","                    ",0
6,"AUG131071","E ","STITCHED #17 (MR)",3.99,1.9950,11.97,1,1,         ,55260542,"82002300767717011","","","                    ",0
4,"SEP130054","D ","STRAIN THE FALL #5",3.99,1.7955,7.18,1,1,         ,55320777,"76156819185100511","","","                    ",0
15,"SEP130220","D ","SUPERGIRL #25",2.99,1.3455,20.18,1,1,         ,55320777,"76194130626102511","","","                    ",0
50,"SEP130695","D ","SUPERIOR SPIDER-MAN ANNUAL #1",4.99,2.2455,112.28,1,1,         ,55320777,"75960607896700111","","","                    ",0
19,"SEP130700","D ","SUPERIOR SPIDER-MAN TEAM UP #6 NOW",3.99,1.7955,34.11,1,1,         ,55320777,"75960607953700611","","","                    ",1
1,"SEP130700","D ","SUPERIOR SPIDER-MAN TEAM UP #6 NOW",3.99,1.7955,1.80,1,1,         ,55320777,"75960607953700611","","","                    ",0
1,"JUL130227","D ","SUPERMAN ADVENTURES THE MAN OF STEEL TP",9.99,4.4955,4.50,3,1,         ,55213516,"","1401247067","978140124706550999","                    ",0
3,"MAR130290","D ","SUPERMAN FAMILY ADVENTURES TP VOL 01",12.99,5.8455,17.54,3,5,OCT130262,45760311,"","140124050X","978140124050951299","                    ",0
1,"FEB130606","D ","TAKIO 2 GN HC",16.99,7.6455,7.65,3,1,         ,54957539,"","0785165533","978078516553851699","                    ",0
-2,"AUG130898","D ","THANOS TP REDEMPTION",34.99,15.7455,-31.49,3,6,         ,55260542,"","0785185062","978078518506253499","                    ",1
20,"SEP130674","D ","THUNDERBOLTS #18 INF",2.99,1.3455,26.91,1,1,         ,55320777,"75960607914801811","","","                    ",0
7,"SEP130380","E ","TMNT NEW ANIMATED ADVENTURES #5 (C: 1-0-0)",3.99,1.9950,13.97,1,1,         ,55320777,"82771400478600511","","","                    ",0
7,"SEP130645","D ","TODD THE UGLIEST KID ON EARTH #7",2.99,1.3455,9.42,1,1,         ,55320777,"70985301295500711","","","                    ",0
1,"SEP130334","E ","TRANSFORMERS DARK CYBERTRON #1 DLX ED",7.99,3.9950,4.00,1,1,         ,55320777,"82771400536300111","","","                    ",0
5,"SEP130337","E ","TRANSFORMERS MORE THAN MEETS EYE #23 DARK CYBERTRON PART 2",3.99,1.9950,9.98,1,1,         ,55320777,"82771400307902311","","","                    ",1
1,"SEP130337","E ","TRANSFORMERS MORE THAN MEETS EYE #23 DARK CYBERTRON PART 2",3.99,1.9950,2.00,1,1,         ,55320777,"82771400307902311","","","                    ",0
2,"SEP130338","E ","TRANSFORMERS MORE THAN MEETS EYE #23 SUBSCRIPTION VAR",3.99,1.9950,3.99,1,1,         ,55320777,"82771400307902331","","","                    ",0
18,"SEP130197","D ","TRINITY OF SIN PANDORA #5",2.99,1.3455,24.22,1,1,         ,55320777,"76194131642000511","","","                    ",0
1,"SEP130469","E ","TRUE BLOOD TP VOL 02 TAINTED LOVE",14.99,7.4950,7.50,3,1,         ,55320777,"","161377804X","978161377804351499","                    ",0
1,"AUG130884","D ","UNCANNY X-FORCE TP VOL 02 TORN AND FRAYED",17.99,8.0955,8.10,3,1,         ,55260542,"","0785167404","978078516740251799","                    ",0
55,"SEP130756","D ","UNCANNY X-MEN #14",3.99,1.7955,98.75,1,1,         ,55320777,"75960607916201411","","","                    ",0
2,"SEP130757","D ","UNCANNY X-MEN #14 MARVELS AGENTS OF SHIELD VAR",3.99,1.7955,3.59,1,1,         ,55320777,"75960607916201421","","","                    ",0
1,"SEP131347","E ","UNITY #1 PULLBOX VAR C RIVERA",3.99,1.9950,2.00,1,1,         ,55320777,"85899200312391041","","","                    ",0
10,"SEP138207","D ","VELVET #1 2ND PTG (MR)",3.50,1.5750,15.75,1,3,         ,45746683,"70985301446100112","","","                    ",0
3,"SEP130288","D ","VERTIGO ESSENTIALS FABLES #1 (MR)",1.00,.4500,1.35,1,1,         ,55320777,"76194131898100111","","","                    ",0
5,"JUL130033","V ","VIOLENT CASES HC (C: 0-1-2)",19.99,9.4953,47.48,3,1,         ,55213516,"","1616552107","978161655210751999","                    ",0
35,"AUG130347","D ","WAKE #5 (OF 10) (MR)",3.99,1.7955,62.84,1,1,         ,55260542,"76194131203300511","","","                    ",0
1,"AUG130348","D ","WAKE #5 (OF 10) VAR ED (MR)",3.99,1.7955,1.80,1,1,         ,55260542,"76194131203300521","","","                    ",0
8,"JAN131068","E ","WARLORD OF MARS #29 (MR)",3.99,1.9950,15.96,1,1,         ,54912952,"72513018404702911","","","                    ",0
3,"SEP131253","E ","WASTELAND #50 (MR)",3.99,1.9950,5.99,1,1,         ,55320777,"64985600013205011","","","                    ",0
8,"SEP130770","D ","WOLVERINE MAX #13 (MR)",3.99,1.7955,14.36,1,1,         ,55320777,"75960607852301311","","","                    ",0
35,"SEP130198","D ","WONDER WOMAN #25",2.99,1.3455,47.09,1,1,         ,55320777,"76194130628502511","","","                    ",0
1,"SEP130199","D ","WONDER WOMAN #25 VAR ED",2.99,1.3455,1.35,1,1,         ,55320777,"76194130628502521","","","                    ",0
2,"AUG130302","D ","WORLDS FINEST TP VOL 02 HUNT AND BE HUNTED (N52)",14.99,6.7455,13.49,3,1,         ,55260542,"","1401242766","978140124276351499","                    ",0
65,"SEP130747","D ","X-MEN #7",3.99,1.7955,116.71,1,1,         ,55320777,"75960607924700711","","","                    ",0
15,"SEP130764","D ","X-MEN LEGACY #20",2.99,1.3455,20.18,1,1,         ,55320777,"75960607919302011","","","                    ",0
1,"AUG130899","D ","X-MEN TP SKINNING OF SOULS",29.99,13.4955,13.50,3,1,         ,55260542,"","0785185097","978078518509352999","                    ",0
2,"AUG130885","D ","X-MEN TP VOL 01 PRIMER",17.99,8.0955,16.19,3,1,         ,55260542,"","0785168001","978078516800351799","                    ",0
4,"SEP131357","E ","X-O MANOWAR #19 PULLBOX SEPULVEDA",3.99,1.3965,5.59,1,1,         ,55320777,"85899200303101921","","","                    ",0
10,"SEP131356","E ","X-O MANOWAR #19 REG CRAIN",3.99,1.3965,13.97,1,1,         ,55320777,"85899200303101911","","","                    ",0
18,"SEP130684","D ","YOUNG AVENGERS #12",2.99,1.3455,24.22,1,1,         ,55320777,"75960607918601211","","","                    ",0
7,"SEP130651","D ","ZERO #3 (MR)",2.99,1.3455,9.42,1,1,         ,55320777,"70985301439300311","","","                    ",0
1,"SEP098114","V ","ABE SAPIEN TP VOL 01 DROWNING",17.99,8.5453,8.55,3,2,OCT130064,45760311,"","1595821856","978159582185051799","                    ",0
3,"NOV120020","V ","AVATAR LAST AIRBENDER TP VOL 04 SEARCH PART 1 (C: 1-1-2)",10.99,10.9900,32.97,3,2,         ,45765422,"","1616550546","978161655054751099","                    ",0
3,"MAR130020","V ","AVATAR LAST AIRBENDER TP VOL 05 SEARCH PART 2 (C: 1-1-2)",10.99,10.9900,32.97,3,2,         ,45765422,"","1616551909","978161655190251099","                    ",0
1,"APR080222","D ","BATMAN FACES NEW ED TP",12.99,5.8455,5.85,3,2,OCT130260,45760311,"76194127088300111","1563891263","978156389126751299","                    ",0
5,"DEC120323","D ","BATMAN TP VOL 01 THE COURT OF OWLS (N52)",16.99,7.6455,38.23,3,2,         ,45765422,"","1401235425","978140123542051699","                    ",0
1,"MAR130464","D ","BEDLAM TP VOL 01",9.99,4.4955,4.50,3,2,OCT130466,45760311,"","1607067358","978160706735150999","                    ",0
2,"STAR19060","F ","BLANKETS GN",29.95,29.9500,59.90,3,2,         ,45765422,"","1891830430","978189183043352995","                    ",0
1,"APR100036","V ","CHRONICLES OF KING CONAN TP VOL 01 WITCH MISTS",18.99,9.0203,9.02,3,2,OCT130024,45760311,"","1593074778","978159307477751899","                    ",0
1,"MAY120033","V ","CHRONICLES OF KING CONAN TP VOL 03 HAUNTER CENOTAPH",18.99,9.0203,9.02,3,2,OCT130026,45760311,"","1595829393","978159582939951899","                    ",0
1,"AUG138212","E ","COMPLETE CRUMB COMICS TP VOL 08 DEATH FRITZ CAT (NEW PTG) (P",19.99,9.9950,10.00,3,2,OCT131193,45758717,"","1560970766","978156097076751999","                    ",0
1,"JAN130904","E ","CROSSED TP VOL 05 (MR) (C: 0-1-2)",24.99,12.4950,12.50,3,2,OCT130918,45760311,"","1592911854","978159291185152499","                    ",0
1,"AUG131589","H ","DC SUPER HEROES BATMAN YR TP HARLEY QUINNS SHOCKING SURPRISE",4.95,2.9700,2.97,4,2,         ,45764517,"","1424317290","978142431729550495","                    ",0
1,"AUG131589","H ","DC SUPER HEROES BATMAN YR TP HARLEY QUINNS SHOCKING SURPRISE",4.95,2.9700,2.97,4,2,         ,45764517,"","1424317290","978142431729550495","                    ",0
1,"MAY120282","D ","DEATHSTROKE TP VOL 01 LEGACY (N52)",16.99,7.6455,7.65,3,2,         ,45765422,"","140123481X","978140123481251699","                    ",0
1,"FEB101194","F ","ESSENTIAL WONDER WOMAN ENCYCLOPEDIA SC (C: 0-1-2)",30.00,16.5000,16.50,4,2,OCT131453,45749062,"","0345501071","978034550107353000","                    ",0
1,"APR130422","D ","FATALE TP VOL 03 WEST OF HELL (MR)",14.99,6.7455,6.75,3,2,OCT130472,45760311,"","1607067439","978160706743651499","                    ",0
2,"SEP110218","D ","HELLBLAZER TP VOL 02 THE DEVIL YOU KNOW NEW ED (MR)",19.99,8.9955,17.99,3,2,         ,45765422,"","1401233023","978140123302051999","                    ",0
2,"MAR120254","D ","JUSTICE TP",29.99,13.4955,26.99,3,2,         ,45765422,"","1401235263","978140123526052999","                    ",0
1,"SEP131059","E ","LEGENDS OF RED SONJA #1 (OF 5) THORNE SUBSCRIPTION VAR",3.99,1.9950,2.00,1,2,         ,45764517,"72513020929000121","","","                    ",0
3,"JUN130378","E ","MY LITTLE PONY FRIENDSHIP IS MAGIC #10",3.99,3.9900,11.97,1,2,         ,45765422,"82771400398710111","","","                    ",0
1,"MAR131497","F ","NEIL GAIMAN OCEAN AT END OF LANE NOVEL HC (C: 0-1-1)",25.99,14.2945,14.29,4,2,OCT131491,45749062,"","0062255657","978006225565552599","                    ",0
1,"JUN138377","F ","PERCY JACKSON & OLYMPIANS SC VOL 01 LIGHTNING THIEF NEW PTG",12.99,7.5342,7.53,3,2,         ,55314095,"","1423117107","978142311710051299","                    ",0
1,"SEP131264","E ","POKEMON ADV BLACK & WHITE GN VOL 02 (C: 1-0-0)",9.99,4.9950,5.00,3,2,         ,45764517,"","1421558998","978142155899850999","                    ",0
1,"FEB120313","E ","RICHARD STARKS PARKER THE SCORE HC",24.99,12.4950,12.50,3,2,OCT130338,45760311,"","1613772084","978161377208952499","                    ",0
2,"JUL130239","D ","SUICIDE SQUAD TP VOL 03 DEATH IS FOR SUCKERS (N52)",14.99,6.7455,13.49,3,2,         ,45765422,"","1401243169","978140124316651499","                    ",0
2,"AUG130898","D ","THANOS TP REDEMPTION",34.99,15.7455,31.49,3,2,         ,45764517,"","0785185062","978078518506253499","                    ",0
2,"JAN092591","D ","WOLVERINE BY CLAREMONT & MILLER TP",16.99,7.6455,15.29,3,2,         ,45765422,"75960613724400111","0785137246","978078513724551699","                    ",0
1,"JUN080308","D ","Y THE LAST MAN DELUXE EDITION HC VOL 01 (MR)",29.99,13.4955,13.50,3,2,OCT130300,45760311,"76194127248100111","1401219217","978140121921552999","                    ",0
