42,"DEC060199D ","52 WEEK #41",2.50,1.1250,47.25,1,1,         ,64062393,"76194125243804111","","","HUSHABSOLUTE        ",0
12,"DEC062295D ","AMAZING SPIDER-GIRL #5",2.99,1.3455,16.15,1,1,         ,64062393,"759606060115","","","                    ",0
3,"AUG061763D ","ANT #10",2.99,1.3605,4.08,1,1,         ,64013150,"","","","                    ",0
90,"OCT062179D ","ASTONISHING X-MEN #20",2.99,1.3455,121.10,1,1,         ,64038114,"75960605543202011","","","                    ",0
12,"NOV062285D ","AVENGERS EARTHS MIGHTIEST HEROES II #6 (OF 8)",3.99,1.7955,21.55,1,1,         ,64048680,"75960605748100611","","","                    ",0
44,"DEC060180D ","BATMAN #663",2.99,1.3455,59.20,1,1,         ,64062393,"76194120005766311","","","                    ",0
2,"DEC060252D ","BATMAN STRIKES #30",2.25,1.0125,2.03,1,1,         ,64062393,"76194124441903011","","","                    ",0
1,"NOV060181D ","BATMAN THE GREATEST STORIES EVER TOLD VOL 2 TP",19.99,8.9955,9.00,3,1,         ,64048680,"76194124586700211","140121214X","9781401212148","                    ",0
1,"NOV063299E ","BETTY & VERONICA DOUBLE DIGEST #149",3.69,1.8450,1.85,1,1,         ,64048680,"76281646950014911","","","                    ",0
1,"DEC062370D ","BEYOND HC",19.99,8.9955,9.00,3,1,         ,64062393,"75960612624800111","0785126244","9780785126249","                    ",0
